LFLrLrLrLrL7L7LcLcrcrcLrL7LrrcLcLrLcLcrcL7Lcr7LcLcrcLcLrLcLrLrLcLcrcLcLrrcLcLcLrrcr7rcLcLcrcrcLcrcLF
;LL;rLL;L;;;;,;;;,;,;,;;;,;;;;;,;;;,;,;;;,;;;;;,;,;;;;;;;,;,;,;;;,;,;;;,;,;,;,;;;;Lrr;;,;,;;L;LLLLLL
;L;;;L;.  .......................................................................;;  :....   .;L;;;L
;LL;L: ;b@@@@g@g@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@g@@@@@@@@@g@@@@@g@@@@@@. ;@@@@@@gb; :L;;L
;r;L, Q@g@@@@@@@@@@@@@@@g@@@@@@@@@@@@@g@@@@@@@g@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@@   b@@@@@@@@@Q :L;L
;LLL ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@g@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@p    @@@@@g@@@@@L LLL
;L;r r@@@@. ::............................ B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c    Lg@@@@@@@g@gr L;L
;LLL ;@@@@  ;:,:,:,:,:,,,:,,,,,,;,;,;,;,;; K@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@:     @@@@@@@@g@@@; LLL
;r;r L@@g@y LL;;;;;L;;;L;L;;;;;L;;;;;;;L;L r@@@@g@g@@@@@@@@@@@@@@@@@@@@@@@@@      :@@@@@@@@@@@@L L;r
;LLL ;@g@@Q ;L;;L;L;;;L;;;;;L;L;L;L;L;;;LL .@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@8       g@@@@g@@@@@g@; L;L
;L;c L@@g@@ :L;L;L;;;L;;;;;;;L;L;L;L;;;;;L: @@@@@@@@@@@@g@g@@@@@@@@@@@@@@c       ;@@@@@@@@@@@@@L L;r
;LLL ;@g@@@. rL;;;L;;;L;;;;;L;L;L;;;L;L;LL; Q@@@@@@@@@@@@@@@@g@@@@@@@@@@.        @@@@@@@@@@@@g@; LLL
;r;c L@@@@@o LLL;;;;;;;L;;;L;;;L;;;L;L;;;LL L@@@@@@@g@@@@@@@@@g@@@@@@@8         S@@@@@@@@@@@@@gL L;L
LLLL ;@@@@@@ ,L;;;L;;;;;L;;;L;L;;;L;L;L;L;c. @@g@@@@@@@g@@@@@@@g@@@@@;         :@@@@@@@@@@@@@@@L LLL
;r;r L@@@@@@. LL;;;;;L;L;L;L;;;;;L;L;L;L;L;; Q@@@@@@@@@@@@@@@@@@@@g@           @@@@@@@@@@@@@g@@L L;r
LLLL ;@@@@@gK r;;;;;L;L;L;L;;;L;;;L;L;;;;;LL ;@@@@@@@@@@@g@@@@@@@@g           g@@@@@@@@@@g@@@g@; LLL
;L;r L@@@@@@@ ,L;;;L;L;L;L;;;;;L;L;L;L;L;L;L: @@@@g@g@@@@@@@@@@@gO           Z@@@@@@@@@@@@@@@@@L L;L
;LLL y@@@@@g@: LL;L;;;L;;;;;;;L;;;;;;;;;;;L;r Z@@@@@@@@@@@@@@@@@y           :@@@@@@@@@@g@@@@@@@; LLL
;L;c .g@@@@@@g ;LL;;;L;;;L;L;L;;;L;L;;;;;L;LL. @@@@@@@@@@@@@@@@;            @@@@@@@@g@@@g@@@@@@L L;r
;LLL.   ;G@@@g,.r;;;L;L;;;L;L;L;L;L;L;L;L;;;L; h@@@@@@@@@@@@@g;            @@g@@@@@@@g@@@@@g@@@; L;L
;r;c ;  .  .LBn rL;L;L;L;;;;;L;L;;;;;;;L;L;L;r. @@@@@@@@@@@@@,            g@@@@@@@@@@@g@g@@@@@@L L;L
;LLL 5@  ;;.... ;rL;;;;;L;L;L;L;L;L;L;;;L;L;L;L K@@@@@@@@@@@;            8@@@@@@@g@@@@@@@@@g@@@; L;L
;r;r 7@@. .;;;L. c;L;L;;;L;L;L;;;;;L;L;;;L;L;LL: @@@@@@@@@@8            K@@@@@@@@@@@@@@@g@@@@@@L L;L
;LLL L@@@E..,;;; :7;L;L;L;L;L;L;;;L;;;L;L;L;L;LL ;@g@@@@@g@            F@@@@@@@@@@@g@@@@@@@@@@@; L;L
;r;r L@@@@@;.: .  LL;;;L;;;;;L;L;;;L;;;L;L;L;L;L; Q@@@@@@@.           L@@@@@g@g@@@@@g@@@g@@@@@@L L;r
;LLL ;@@@@; :gQL, .L;;L;;;L;L;L;L;L;;;;;L;L;;;L;r  @@@@@@;           ;@@@@@@@@@@@@@@@g@@@@@@@@@; L;L
;r;r c@@y  L ;@@@@ ,LL;;;L;L;L;;;L;L;;;L;;;L;L;L;L r@@@@F           r@@@@@@@@@@@g@g@@@@@@@@@@@@L L;L
;LLL o@. :;;; Z@@@Z LLL;;;L;;;;;;;;;L;L;;;L;L;;;LL; Q@@h           ;@bO@@nL@@@@@@@@g@@@@@g@@@@@; L;L
;L;7 ;. ;;;;;: g@@@  L;L;;;;;;;L;L;L;;;;;;;L;;;;;LL. @B            rZpL . z@@@@@@@@@@@@@@@@@@@gL L;L
;LLc. .L;;;;;; c@@@@ :L;;;L;L;;;L;L;L;L;L;L;;;L;L;LL.            ; g@E. . @@@@@@@@@@@g@@@@@@@@@; LLL
;L;7. .r;;;;;; @@@@@S ;L;L;L;L;;;;;L;L;L;;;;;;;;;;;Lc.          L@Q : :L .@@@@@@@@@@@@@@@@@@@@gL L;r
;LLr... ,;;;L .KjE@g@; LL;L;;;;;L;L;L;L;L;L;L;;;;;;LLc.        L@@F :;;; j@@@g@@@@@g@@@@@@gg@@@; L;L
;L;c S@z  .;;;,.   j@@  LL;L;L;L;;;L;;;;;L;L;;;L;L;L;c7       r@g  ;;;;, g@@g@@@@@@@@@@@@Lz@@@@L L;L
;LLr Z@@@@; ;;;;;;: G@@ .LL;L;L;;;L;L;;;L;;;L;L;;;L;L;7L     F@G .;;;;L .g@g@@@@@@@@@@@@O b@@@@L L;L
;r;c .KKB@@ .;;;;;; ;@@g :LL;L;;;L;L;L;L;;;L;;;L;L;L;;;7r   n@8 ,;;;;L. g@@@@@@@@@@@@@@5  @@@@@L L;r
;LLr. :   8B  :;;L: @@@@8 ;LL;L;L;L;L;L;L;L;L;L;L;;;L;L;7L r@@ .;;;;;, G@@@g@@@@@@@g@@:  ;@@@g@L LLL
;r;z..L;;: @@B  .. .Q@g@@8 ;LL;L;L;L;L;L;;;L;;;L;;;;;L;;L7; @Q L;;;L. S@@@g@@@@@@@@@y    @@@@@@L r;L
;LLr. L;;, @@@j.@; ,:.Lh@gB LLL;;;;;L;L;L;;;;;L;L;L;;;;;L;c: . L;:. L E@@@@g@@@@@@y     y@@@@@@; L;L
;r;7. L;;  @@@g b@,.br::;yB; rLL;;;L;L;L;;;L;;;L;L;L;L;;;;;r;  , .Z B3 @@@@@@@@Q,      .@@g@@@@L L;r
LLLc. r;; S@@@@7 @@;G@@G;.;;  LLL;;;L;L;;;L;L;L;L;;;;;L;L;L;cr  @@@3 @ Q@g@@B;         @@@@@@@@L LLL
;r;z..L; :@@g@g@.;8n ,;,...;L. LrL;L;;;;;;;;;L;;;L;;;;;L;;;L;rL.,@@@ ob.QF            @@@@@gL@@L r;r
;LLc. 7  @@@@Br:. ..,:,;;;;;;L: ;cL;;;L;L;L;L;;;L;L;;;;;L;;;L;LL  g@@ ;              @@@@@c z@@; L;L
;r;7.., @@@G   :;;;;;;;;;;;;;;;; :7r;L;L;;;L;L;L;L;L;L;L;L;L;L;LL: So              ;g@@@Q  p@@@L L;L
;LL7.. 5@@; .;;;;;;;;;;;;;;;;;;L; .7z;L;L;L;;;;;L;;;L;L;L;;;;;;;LL;               8@@@@;  g@@@@; LLL
;L;z.  @@@  ;;;;;;;;;;;;;;;;;;;;ry. LFLL;L;L;;;L;L;L;;;L;;;;;L;L;L;7;           ;@@@@Q   @@@g@gL r;L
;LLc,  .@gb  :;;;;;;;;;,,..   .,     ;yrL;;;L;L;L;;;L;L;L;L;L;L;L;LL77,        Q@@@gL   @@@@@g@L LLL
;r;F:    j@@z.   ..,.    .,75g@L      .7zr;;;L;L;L;L;L;;;L;;;L;L;L;L;r7r     Eg@@@g    @@@@@g@@L r;r
LLLc,      @@@@Bbb  Q@@@@@@@@gr         ;zzLL;L;L;;;L;L;;;;;L;;;L;L;L;LcF; :@@@@@j    @@@@@@@@@L LLL
;r;7:       y@@@@@y .gg@@@@@@.            ;yrr;LLL;LLrLLLrLLLLLLLrLLLL;LLFL:;@@@.    Qg@@@@@@@@L L;L
;LLc:        .@@@@p B Q@@@@@               .Lzc,:.:;77FzF7z7zzzzzc7L;.......  L     8@@@@@@g@g@; L;L
;L;7 Gg        Q@@8 @y F@@@                    ;rLnc                 yFFyjKbS      ng@@@@@g@@@@L L;L
;LLr ;@@z       5@g @g   Q@G                   g@@@,               ;@g@@@@@@.     ;@@@@@@g@@@@@L LLL
;r;7. .@g@.      n8.g@,;O Q@b                  @@@                g@@@g@@@y       @@@@@@g@g@@@@L L;r
;LLc:    7;        c@@7 @z g@5                 Bb                @@@@@@@@.       @@@@@@@@@@@@@@L L;L
;r;z:              .g@F @@ z@@r                                zy.@@@@@@        8@g@@@@@g@@@g@@7 r;L
LLL7,                @K @g; @g@:                               b@..@@@b        ,@@@@@@@@@@@@O;,  LLL
;L;z:                .:Lggy @@@@                             y@ Q@ LgO         @@@@@@@@@S,   :gF r;r
LLLc.                  G@gy @@@@@                           .@@L @@::         B@@@@@E:     n@g@r L;L
;L;c h@n                g@,.@@@@@O                          @@@@ ;@r         L@@QL       8@@g@@c L;r
LLLL y@@@L               @ Z@@@@@g;                        8@g@@@..          GF        O@g@@@@@L L;L
;L;7 ,@@@@g:              .@@@@@g@@                       .@@@@@@.                   Z@@@@@@@@@L r;L
;LLr:  p@@@@Q             ,@@@@@@@@Q                      b@@@@h                   :@@@g@@@g@@@L L;L
;L;7:   .@@@@@L            y@@@@@@@@r                     @@g@.                   O@@@@@@@@@@@@L L;r
;LL7,     3@@@@Q            O@@@@@@@@                    L@@L                   .g@@@@@@@@@g@@@L L;L
;r;z,      .@@@@@:           @@@@@@@@g                   co                    L@@g@@@g@g@@@@@@L r;r
LLL7,        G@@@@F           FKOg@@@@L                                       3g@@@@@@@g@@@@@@@L L;L
;r;7.         ;@@@@p          .bc;:LE@@.                                     Eg@@@@@@@g@g@@@@@@r r;L
;LLc 5@         @g@@Q          K@@ghL,n,                                    S@@@@g@@@g@@@@@g@@@L L;L
;L;r, @@b        p@@@g          ,r7b@@Q8                                   n@@@@@@@@@@@@@@g@g@@ .L;r
;LL;L. 3@@L       L@@@g         .gG;;7Q@g                                 ;@@@@@@@@@@g@@@@@@gc .L;;L
;L;;;L;. ;c. . .   .,;c. . . .   ,;;.  ,;. . ... . . . . ..... ..... ...  ;L::.:::.:::.:::..  ,L;;;r
;rrLLLrLL;L7jynyjy7;;,;7yyjynyjyF;;;LLr;LzyynynyjynyjynyjynyjyjyjyjynyjyjzL;;,,,,,,,,,,,,,;;L;rLLLLL