LyrcrcLcLcr7rcLcLcrcc7rcLcLrc7rcrrrcLcLcL7LcrcLcLrLcrrLrrcLrL7rrLcrcLcLcLcLcLcrrr7r7r7rrrcrcLcLcLcLF
;LLLLLL;L;;;cL7LL;;Lcrr;;;;;;,;;;;;,;,;,;;;,;;;;;;;;;;;,;,;;;;;;;,;,;;;;;;;;;;;;;;;;;;;,;;;;LLLLLLLL
;L;;;L;. .. ....,;,........... ..... ... . . . . . . . . . . ... ... ......;:,.. ..... ...   :;L;;;L
;L;;L: Lgg@E,;;,y@8,;;.y@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@BLK@@@@@@@@@@@@@gE. ;L;;L
;L;L: g@g@@g;;;;:y,;,: E@@g@g@@@@@@@@@g@@@@@@@@@@@@@@@@@g@@@@@@@@@@@g@@@@g;::.g@@@@@g@g@@@@@@@y ;;;L
;LLL F@.  ..;,rL.@n.,;p@@@@g@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@hOb@@@@@gp .;; b@@@@gQKBg@@@@@@@ .L;L
;L;c y@b:. ...F@;Z.G@@@@@@n7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g   .,p@@@Q;:..;Q87;.. .Q@@@g@@@@ .L;L
;LLL r@g@gQBQ@byL  g@@@@8.  Qg@@@@@@@@@g@@@g@@@@@@@@@@@g@@@@@@@S ..  3@@@@ O@Q:.... L@@@@@@@@@@ .LLL
;L;r rg@@@@@@@@@@@ Q@@@7 :,.K@@@g@@@@@@@g@@@@@@@@@@@@@@@g@@@@@g@gy,: Zg@@:L@@L . .,8@@@@@@g@@@@ .L;r
;LLL L@gOKj7773O@gg g@O ,,, 5g@@@Q@@@..,,,,,,,,:,,,,,,,,,,,,;,:,@@@@K @@g b;:h@BQ@@@@g@@@@@@@@@ .L;L
;L;r r@Q.    .   Fg8 @@; :.cg@@B,.g@@  ,.:.:.:.:.:.:.:::.:.::,  @@@@@h g. FB@@@@@@Q3O@@@@@@@g@@ .L;L
;LLL L@@@gOc;:... y@o.@ Q@@@@Q;  .@@@ :LL;;;L;;;L;L;;;;;;;L;LL; @@@@@gg  @@@@O;::.  p@@g@@@@@@@ .;LL
;r;c rg@@@@@@@@@@@Qho  n@@@@z..;.,@@@ :r;L;L;L;L;L;;;L;L;L;L;L; ,Lzpg@@:;@@@S  .  :Q@@@@@@@@@@@ .L;L
;LLL L@@@gQSKyjyyySB@@o @@@E .,. G@@@ ,LL;;;L;L;;;L;L;;;L;L;LL; ,:. :@@ @@@@;.;,LE@@@@@@@g@@@@@ .L;L
;L;c r@@@@py,    ..  F@p @@@...;b@g@b ;L;;;L;L;L;;;L;L;;;L;;;L, ;:.. @b.@O:.Z@g@@@@@@@@@@@@@@@@ .L;r
;LLL L@@@g@@@@Qz;.... 7@Z @8 @@@@@BL. LLL;L;;;L;;;L;L;L;L;L;LL::@@@gL7. ;LQg@@@@@@@g@@@g@@@@@@@ .LLL
;r;r r@@@@@@@@g@@@@@@@B5o.  @@@@@E ,: LL;L;L;;;L;L;;;;;L;L;;;r..Eb@@gQ E@@g@@Oc;. z@@@@@@@@@@@@ .L;L
;LLL L@@@g@g@g@g@@@@@@@@@@@ o@@@@.:;. 7;L;L;L;L;;;L;;;L;;;;;Lr. ,. ;@@ @@gg;. .. :@g@g@@@@@@@@@ .LLL
;r;r L@@@@g@@@@go;  ...::;O@::@@@L.L .LL;L;L;;;L;;;L;L;L;L;;;r  :.  @Q @@@   ..:S@@@@@g@@@@@@@@ .L;L
;LLL L@@@@@@@@@@@@QL.      .@L.@@.E@..r;L;L;;;L;L;L;L;L;;;L;L; Q@g@y,,;gn:choO@@@@@@@@@g@g@g@@@ .LLL
;r;c L@@g@@@@@@@@@@@@QEoZSbOry   :@@ ;LL;L;L;L;L;;;L;;;L;L;LL; Q@@@@8  ;n@g@@gp3;.Z@@@g@g@@@g@@ .L;r
;LLL L@@@g@@@g@g@@@@@@@@@g@@@g@b .@8 LL;L;;;;;;;;;L;;;L;L;;;7: :..F@@.7@@@S:.... ;@@@@@g@@@@@g@ .LLL
;r;r r@@@@@@@@@@@@@@@@@@g@@@@@@@@E: .r;L;L;L;L;L;L;;;L;L;L;LL  ,.. 3@.O@@h  .,;LG@Qg@@@@@@@@@@@ .L;r
;LLL L@@@@@g@g@@@g@@@@@@@@@g@@@@@@@ ;LL;L;L;;;;;;;L;;;L;;;L;L 8Or;; @.oG,;8OE5o3y. b@@@@@@@@@g@ .L;L
;L;r r@@@@@@@@@@g@@@@@@@@@@@g@@@@@K LL;L;L;L;L;L;L;;;L;;;;;L:.@@@@@Q   5g@@@jL,,. 3@@@g@g@@@@@@ .L;r
;LLL L@@@@@@@g@@@@@@@@@@@@@@@@@@@g .L;;;;;L;L;L;L;L;L;L;;;Lr. pg@g@@@ O@@g8  ...;g@@@@@@@g@@@@@ .L;L
;r;r r@@g@g@@@@@@@@@@@@@@@@@g@@@@b ;;;;;;L;L;L;L;L;L;L;;;LLz     c@@@.j@@c.r;cO@@@E; ;@@g@@@@@@ .L;r
;LLL 7@g@@@g@@@@@@@g@@@@@@@@@@@@@  L;;L;L;;;L;L;L;L;L;L;L;c;      .@@,.z.7@@@@@7      @g@@@@@@@ .LLL
;r;c r@@g@@@@@@@@@@@@@g@g@@@@@@@b ;L;;;L;;;;;;;L;L;;;;;L;LL ;;     @@Z O@@@@@.       B@@@@@@@@g .L;L
;LLL. ;zQg@@@@@@Qj@@@@@@@@@@@@@@  r;L;;;;;;;L;L;;;L;;;L;;;, @@@gQ8:,@g @@@@@;       b@@@@@@@@@@ .;;L
;c;7..;. Fg@@@B;  Q@@@@@@@@@@@@G L;L;;;L;L;L;;;L;L;L;L;L;r ;@@@@g@@L 8 @@@@@@     K@@@@@g@@@g@@ .L;r
;LLL. ;,: E@@r.., K@@@@@@@@@@@@ .LL;L;L;;;;;L;;;L;L;L;L;r; @@@@g@@@@Q. O@@@@,;gg@@@g@@@@@g@@@@@ .L;L
;r;7 ;GL, b@; :;, y@@@@@@@@@@@; LL;L;L;L;;;L;L;L;;;L;L;L7.,@@@@@@@g@@@.,g@L n@@@@@@@@@@@@@@@@@@ .L;L
;LLL j@g@,j@Q,...;@@@@@ZBg@@@Q ;L;;;;;L;L;L;;;;;;;;;L;LLr    ,g@@g@g@@Q O.;g@@@@@@@@@g@ggQgQ@@@ .LLL
;r;c  ,,;3 O@.7@g@@@@b:  Q@@@ .L;;;L;L;;;;;L;L;L;L;L;;;z       p@@@@@@g .@@@@@@@gg;         @@@ .L;r
;LLr..L;;yj  ,@@@@@gh :,..@@; L;L;L;;;L;L;L;L;;;;;;;;;L. ;      G@@@@g@;,@@@@@@@Z         y@@@@ .;LL
;r;r 3@QQ@@@.;@@@@gg :;;:.@b L;L;;;;;L;L;L;;;;;L;;;L;L; B@@@Q@@@;.;B@@@@ @@@@@G;       ;b@@@@@g .L;L
;LLr. ;....,h;.@@@@@r....8@ ,LL;L;L;L;L;;;L;L;;;L;L;;L :@@@@@@@@@@o..F@g;L@QL.;p@@@@@@@g@g@@@@@ .L;L
;r;c :c:....;K  7@@@@ OQ@@ .LL;L;;;;;;;L;;;;;L;L;L;LL. @@@@@@@@@@@g@Qz.Lc ;;Z@@@@@@@@@@@@@@@@@g .L;L
;LLL Z@@@@@g@@@Q: @@;.@@@. LL;L;L;;;;;L;L;L;;;L;;;LL; Qg@@@@@@@@@@@@@@@Qh ,@@@@@@@@@@@@@@@Qg@@@ .LLL
;r;c y@Q37L;,Lh@@B.Z @@@, LL;;;L;L;L;L;;;;;;;;;L;;;L Fg@@@g@@@@@@@@@@@@@@@ @@@@@@@g@@@8;   ,g@@ .L;r
;LLL FO        :cZj  @@L ;L;L;;;;;L;L;L;;;;;L;L;L;r :@@@@@@@@@@@@@@@@@@@@@; @@@@@@@@;      z@@@ .;LL
;L;c z@@G3FyyoB@ggggo;; ;L;L;L;;;;;;;L;;;;;;;L;L;L  g@@@@@@@QQQgQ@g@@@@@@@@ h@@@@@@:       @g@@ .L;r
;LLL r@@@@@g@@@@@@@@@r ;L;;;;;L;L;;;L;L;;;L;L;;;r. @@@@@@@@@5        .p@@g@p @@@@@@n     K@@@g@ .LLL
;r;r c@@@@@@g@@@@@g@F ;L;;;L;;;L;L;L;L;L;;;L;L;r. g@@@@@@@@@@g         .@@@@, @@@@@.y@g@@@@@g@g .L;L
;LLL L@@@@@g@@@@@@@L ;L;L;L;;;L;L;L;L;L;L;L;L;7; @@g@@@g@@@@@@@gn.      ;Kgg@ Fg@g j@g@@@@@g@@@ .L;L
;c;r r@@@@@@@@g@@@, ;L;L;L;;;;;L;L;L;L;L;L;;L7r  E@@@@@@g@@@@@@@g@@@@@@@Qy,,yp g@ o@@@@@@@@@@@@ .L;r
;LLL L@@@@@g@@@@@. ;L;L;L;L;;;L;L;L;;;L;L;L;c,     ;@@@@@. zgg@@@@@@@@@@@@@@83:  8@@@@@@@@@g@@@ .L;L
;r;r c@@@@g@@@@@  LL;;;L;;;L;;;;;;;L;L;L;L;L..      .@@@g.    .E@@@@@@g@g@@@@@@8 @@@@@@@@@@@@@@ .L;r
;LLL L@@@@@@@@Q .;L;L;L;;;;;L;L;L;;;L;L;L;L  @@      @@@@g      .@@@@@@@@@@@gg@@g @@@g@@@@@g@@@ .LLL
;r;r c@@@@@@@n :L;;;;;;L;L;L;L;;;L;L;;;LLL .@@@@O;: ;@@@g@b      @@@g@@@@@@.   ygg g@@@@@@@@@@@ .L;r
;LLL L@@@g@@: ;;;;;;L;L;L;L;L;L;L;;;;;LL; 7@@@@@@@@@.L@@@g@@@bb; g@@@g@@@@@.     ;S b@@g@@@@@@@ .LLL
;L;c c@@g@n        .     . . . . . . .   ,@@@@@@@@@@@..@@@@@@@g@F g@@@@@@@@g       8 y@@@@g@@@@ .L;L
;LLL L@@@gF7GoS5S5hK5KoooKo3K33ZKnZynyyzbbnL;,;;7jOQ@@L.@@@@@g@@@o 8@@@@@@@@@.     g@ :g@@@g@@@ .;;L
;r;r rg@@@@@@@@@@@@@g@@@@@@@@@@@@@g@@@@@@@@@@@@g8EyyzKG  GQ@@@@@@@Q 3@@@@@@@g@@8oS.;g@; 8@@@@@@ .L;L
;LLL L@g@@@g@@@g@g@@@@@g@@@@@@@g@@@@@@@@@@@@@@@@@@@@Qy,:F3c;Lr3EQ@@@ F@g@@@@@@@@@g@: @@b ,@@@@@ .LLL
;L;c r@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@bj,,LO@@@@@@@@@QO5nEh :@@@@@@@@@@@@@: @@@; 3@@@ .L;r
;LLL L@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@y.   .rL:;3g@@@@@@@@@   ,yOg@@E.:Ly8g@@@g@@@@@ :@@@g..p@..LLL
;L;r r@@@@@@@@g@@@@@g@@@@@@@@@@@g@g@Q         5@@@@@@@@@@@@@Z       h@@@Bo;,,rE@@@@@@@ G@@@@b,; .r;r
;LLL L@@@@@@@@@@@@@@@g@@@@@@@@@@@g@B       .yg@@@@@@@@@@@@@@@B        @@@@@@@OZFyyp@@@b @@@@@@@ :L;L
;r;r r@@@@@@@@@@g@g@@@@@g@@@@@@@@@@@@@g@@@@@@@@@@@@@g@gg8S5GQ@@8.     @@@@@@@@g8nQ5;,3@ y@@@@@@..L;r
;LLL L@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@g@@@@@@@g@@@g@r    . ..;@@@@g@y.g@@@@@b    @@g3c  b@@@@@ .LLL
;L;r rg@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@g@@@@@@@@8;:.... . ;cFK8g@5 y@@@B      @g@@@p;.;b@@..r;r
;LLL L@@@@@@@@@@@g@@@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@gBSZry;  @@;      g@@@g@@@3::O :L;L
;r;r r@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@y B@;    K@@@g@@@@@@@o :r;r
;LLL L@g@@@@@@@g@@@@@@@@@@@@@@@g@@@@@g@g@@@g@@@@@@@g@@@;       .yg@@@@@@@@g K@@.3@@g@g@@@@@g@@@..LLL
;L;c 7@@g@@@@@@@@@g@@@@@@@@@g@@@@@@@@@g@@@@@@@@@@@@@@@@@L         :@@@@@@@@@ L@ @@@@@@@@@@@@g@@ .r;L
;LLL r@@@@@@@@@@@@@@@g@@@@@@@g@@@@@g@@@@@@@@@@@@@@@@@@@g@gO;      FO5hpQ@@@g@L  @@@@@@@@@@@@@@@ .L;L
;r;L: g@@@g@@@@@@@@@g@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@g@g@O;     rrz5g  @@@@@@@@@@g@@@y ;L;L
;LL;L: ;b@@@@@@g@@@@@@@@@g@@@@@g@@@@@g@@@@@g@@@g@@@@@@@@@@@@@g@@;       Lg@@gBb z@@g@@@@@@@gE. ;L;;L
;r;;;L;.  ......................................................   .....;,.:,;;, .........   :;L;L;L
;rLLLLLLL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;,;;;;;;;;;;;;;;;;7zyFjFyzL;;;;;;;L;;;;;;;;;;;LLLLrLLL