n;;;;L;;;;;;;L;L;L;L;L;;;;;;;L;L;;;;;L;L;L;;;L;L;L;L;;;L;L;L;;;L;L;L;;;L;L;L;L;L;L;L;L;;;;;L;L;;;;;L
3LLLLLLLL;,::::::.:.:.:.:.:.:::::::.:::::::::.:::.:::.:::::::.:::::::.:::::::::.:.:.:::::.,,;LLLrLLL
nL;L;L;  .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:  .L;;;L
Z;;;r. F@@@@@g@@@g@@@@@@@@@@@@@@@g@g@@@@@g@g@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@g@@@@@@@@@@@8. L;LL
j;;L, g@g@@@g@@@@@@@@@@@@@@@g@@@g@@@@@g@@@@@@@@@@@@@g@@@@@@@@@g@@@@@g@@@@@g@@@@@@@@@@@@@@@@@@@@. L;L
Z;;L..@@@@@g@@@@@g@@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@g@g@@@@@@@@@@@@@@@@@@@G LLL
nL;c .@@@@@@@@g@g@@@@@@@@@g@@@@@@@@@@@@@@@g@@@g@@@@@@@g@@@@@@@@@@@@@@@@@@@g@g@@@@@g@@@@@@@@@@@@S r;L
3;;L..@g@@@g@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@g@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@g@@@K LLL
j;;L .@@@@g@@gQgQQBQbQbb88O8OpGOEGhSoKZ3nnL@@@@@@@g@g@@@@@@@g@@@@@@@@@@@g@@@@@g@@@g@@@@@@@@@@@@h L;L
Z;;L..@@@@@@@                           .  @@@@@@@@@@@@@@@@@@g@@@@@g@@@@@@@g@@@g@@@@@@@@@@@@@@@o LLL
nL;r .@@@@@@g ;L;;;;;L;;;L;;;L;;;;;L;L;LL. @@@@@@@@@@@@@@@@@@L.;.;@@@@@@@@@@@@g@@@@@@@@@g@@@@@@h L;L
Z;;L..@@@g@g@ ;;;;;;L;L;L;L;L;L;L;L;L;L;r .g@@@@@g@@@@@@@S@@. QQg .@@@@g@@@@@@@g@@@@@@@@@@@@@@@o LL;
n;;c .@@g@@@g ;L;;;;;;;L;z7r;L;L;L;;;L;LL .@@@@@@@@@g@@cb g@ gQg@.7@;@@@@@@@@@@@@@@@g@@@g@@@@@@h L;L
3;;L..@@@@@@@ ;;L;L;;;LL: .;L;L;L;;;L;L;r .@@@@@@@@gQ @7.Q,O.@g@p.h.bQB@@@@@@@@@@@@@@@@@@@@@@@@K LL;
n;;r .@@@@g@@ ,L;;;L;L;LL   ;cLL;L;;;L;LL..@@@@@@.@.8,L@,b; .@@E .5gZ;LF@@@@g@g@@@@@@@@@@@@@@@@5 r;L
Z;;L..@@@g@@@ ,LL;L;L;LLyL  Fyy7zrL;L;L;c  @@@@r7O g.@.E,    ,.   ;KyyZc;g@@@@@@@@@@@@@@@@@@@@@K LLL
n;;r .g@g@@@@ .L;L;LLzcFy7  ::   .;L;;;LL. @gg @ gpjZ.             ,BOzZO5g@g@@@@@@@g@@@@@g@@@@h L;L
3;;L..@@@g@@@ .LL;L,. .         ..;;;;L;L, @;;Q @:@                 ;bQhFLrb@@@@@@@@@@@g@@@@@@@o LLL
nL;r .@@@@@@@; r;L;L,:.:;,   :;ZyzLL;;;LLL F@ O@;;                   3hnFjj3B@@@@@g@@@@@g@@@@@gS L;L
3;;L..@@@@@@@j LL;L;rrFj; ;Lc,  ;rL;L;L;LL  c@,E                      SEOKL7@@@@@@@@@@@@@@@g@@@o LLL
j;;c .@@@@@@@Q LLL;;;Lc: rnyFo,  LL;;;;;;7 gQz;                       .bFB@QLj@@g@@@@@@@@@g@g@gh L;L
3;;L..@@@g@g@@ ,L;L;L;z  .rr7;  ,rL;;;L;LL..Q                          5@Oc;:7@@@g@@@@@@@@@@@@@o LL;
j;;r .@@@@@@@@ .LL;L;LLL       LcL;L;L;;;c;                             nFLZBBp@@@@@@@@@g@@@@@@h r;L
3;;L .@g@@@@@@c 7;L;L;LLjy,  ;nFFr77r;L;LLz                             ;QgbL;Qg@@@@@@@@@g@@@@@o LLL
j;;c .g@@@@@@@Q ;L;;;L;rr;.cK3c;:;,.:L;;;L7.                             BLh@g;8@@@@@@@@@@@@@@@5 L;L
Z;;L..@@@g@@@@@ .LL;;;L;  ;:        ,LL;L;z;                             j@8Lj8Kg@@@@@@@@@@@@@@o LL;
jL;c. bhh@@@@@@L c;L;L;L.    .   ;7y7L;L;LL7                             .5bQO;.Z@@@@@g@@@@@@@@h r;L
Z;;L. Kn, @g@@@@ ;L;;;L;77zjz. .;;;;7zr;L;Lz.                             gh;:LKQ@@@@@@@@@@@@@@K LLL
jL;r..gg@ .@@g@@. LL;L;L;L7L  ;L;,.  .LL;;;c;                             :y38Oz3@@@@@@@@@@@@@g5 L;L
Z;;L..@Qgy @ nK@g L;;;;;L;c  .hyyy5.  :r;;LLF                             ;Qhc5O8@@g@@@@@@@@@@@o LLL
jL;c. @g@j;zZZ @Q :c;L;;;LL   .;;;:   ;r;;;L7;                            .8Qg3LS@@@@@@@@@@@@@@5 L;L
Z;;L; y@@. ;@,@y;8 LL;L;L;rr:        ;z;L;L;L7                            :@KLKoLQ@@@g@@@@@@@@@o LLL
j;;c;  rZ    ;;L@8 ,rL;L;L;L7zL;L. ,jnrL;L;L;F,                            ycFy8BQg@@@@@@@g@@@g5 r;L
Z;;r;           .y@ 7LL;;;;;LLFy; .,;;LcL;L;LLF                            Sg@gy;E@@@g@@@@@@@@@o LLL
n;;c;             , ,F;L;L;L;7;..cr    .cL;L;L7;                           @8LjBOg@@@@@@@@@@g@@h L;L
3;;r;                77L;;LLF;.;y7F7    7LL;L;Lz.                          3QQSLzQ@@@@@@@g@@@@@5 LLL
nL;7;                :FL;LLL. Lr;,;F;   :F;L;L;7L                          BKyKKLQ@@@@@@@@g@@@@S L;L
3;;L;                 ;zL;r;      LLy:   czczcLLy:                         E8yyGEg@@@@@@@@@@@@@o LL;
j;;c;                  7rLLzr  .;zLLLy   ;yL,,;rLy                         ZO@brLg@@@@@@@@@@@@gh L;L
3;;r;                  .FLr;.;ny7LL;LF:       ,LLrL                        @QLyOZS@@@@@g@@@@@g@K LL;
nL;7;                   :yr..,;7cL;LLy:   .. ;7L;L7;                       ny37yEgg@g@@@@@@@@@@h r;L
3;;L;                    ;yrL.  ;rLrF..y    ;7L;;;Lz:                      33OgG;j@@@g@@@@@@@@@o LLL
nL;c;                     ;yrn   ZFz  ,Z;  ;yL;L;L;r7.                    .@gy,S@@@@@@@@@@@@g@@5 L;L
3;;L;                      Ly7;  ;;   7z7   FLLLL;L;cc                    .ycg@b;@@g@@@@@@@g@@@5 LLL
n;;c;                       ry7:     77r ;  ;nzF7zLL;FL                   ;@@O:FQgg@@@@@@@@@@@gh L;L
Z;;r;                        cyz;.:;yLF  5y  L:   ,;L;zL                  o8;3gh,y@@@@@@@@@@@@@o LLL
n;;c;                         rzrFccLLr. ..       ,L;L;F;                 ;b83Lyp@g@@@@@@@@@@@@5 r;L
3;;r;                          LFLL;L;LrL:.,  ;zF7r;;;LLy;                KSnZZLK@@@@@@@@@@g@@@o LLL
nL;c;                           LF;L;L;LL7cyr  j7L;L;L;LLzL               ohyoyn@@@@@@@@g@@@@@@h L;L
3;;L;                            ;yLL;;;L;LLy; .yLL;;;L;LLFL              pBprcb@@@@@g@@@@@@@@@5 LLL
n;;7;                             ,yLL;L;L;LLy. :F;L;;;L;LLzc            .grjgGQ@@@@@@@@g@@@@@@h L;L
3;;r;                              .yrL;L;;;LLF  ,yLL;L;;;;;7z.          .Q@p;yO@@@@@@@@@@@@@@@o LL;
n;;7;                                rzL;L;;;LL7  .z7cLL;L;L;cF,         SBLopz;Q@@@@@g@@@@@@@@h L;L
Z;;L;                                 ;yr;L;L;Lrc.  .;LrrLL;L;LF;        cBEj3Q@@@@g@@@@@@@@@@@o LLL
j;;c;                                  .ryLL;L;LLyL:     .;L;L;rF7       SZb;nF @@@@gQ88g@@@@@@5 r;L
3;;r;                                    ;yrLLL;LLr7FcL;;;LLLLLLrzn,    .g.zy @ :SrL:,Lz ;@@@@@o LL;
nL;c;                                     .cyyzFFFFjFnynyyFyzyzyzyy5F.   :E,@.;E   nQgg@ j@@@@@h L;L
3;;r;                                       :,,:,::........ .       .   @Qy. y   L@g@g5 :Q@@@@@o LLL
n;;7;                                                                   :.       @@p;  L5G@@@@g5 L;L
3;;L;                                                                                .@pjygg@@@o LL;
nL;7;                                                                                .hyc;3@@@@h r;L
Z;;L;                                                                                 noQgQ@@@@5 LL;
ZL;c;                                                                                 @@y;o@g@gh L;L
3;;L;                                                                                 nhbn8@@@@o LL;
n;;7;                                                                                 ghLhg@g@@h L;L
3;;L;                                                                                 GQQyn@@g@K LLL
j;;c;                                                                                 83nyg@g@gS r;L
Z;;r;                                                                                :@b7;g@@g@S LLL
n;;rL                                                                                :E3K@g@@@@ .c;L
3;;;cc.                                                                              hgjF@@@@n  L;;;
jL;;;rzc;:.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   ; .r;:.  ,L;;;L
n;L;rLccyyyyjynynyjynyjynyjyjyjyjynyjyjyjyjynyjyjynynyjynyjynyjyjynyjyjynynyjyjyjyjFyLc;;,;;LLLLLLLL