;L;;;L;L;;;L;L;L;L;;;;;L;L;;;L;LLL;L;;;;;;;;;;;L;;;L;;;;;L;;;;;L;;;L;L;;;;;L;;;L;;;;;L;;;;;;;;;;;;;L
LLLLrLrLL;;,,:,:,:,:,,,:,:,:,,;;F77;;,,,,,,,,:,,,,,,,,,,,:,,,:,,,,,,,,,:,,,,,,,,,:,:,,,,,,;;LLrLrLLL
;L;L;LL. .:;,,,,:,:,:,:,:,:,,;L;   .;,,,,,,,:,:,:,:,:,:,:,:,:,:,:,,;,;,,:,:,:,:,:,:,:,:,,:.  .;L;L;L
LL;;L;.y@@@@@@@@@@@@@@@@@@@@@g@:  ,@@@@g@@@@@@@@@g@@@g@@@@@@@@@@@@@@@@@@@g@@@@@g@g@@@@@@@@@@Q; ,L;;L
;L;LL z@Onzy3B@@g@@@@@@@@@@@g@.   @@@@@@g@@@@@@@@@@@@@g@@@@@g@@@@@5;;@@@@@@@@@@@@@@@@@@@@@g@g@O ;L;L
LLLL; :..:.    K@@@g@@@@@@@@@     ;..     ..;K@@@@@@@@@@@@@@@@@g@    j@@@g@@@@@g@@@@@g@@@g@@@g@ .LLL
;L;r; rzr, :;r, 3@g@@@@@@@@@   ;Lr;;;;;;;;,,.  :@@@@@@@@@@g@@@@@.   L@@@@@@@@@@@@@@@@@g@g@@@@@@ .L;L
LLLL; cL. ;L777  @@@@@@ggQB  ;Fcc;L;L;L;L;L;L;;  z;,;LZB@@@@@@@G   .@@@g@@@@@g@@@@@@@@@@@g@@@@@ .L;L
;L;L; .:.,::..: ;@@@@j.    .;7LL;;;L;L;L;L;L;L;L:..:..   ;@@@@@    @@@g@@@@@@@@@@@@@@@@@@@@@@@@ .r;L
LLLL; ;r7LLL;  .@@@;  :;;;LLL;L;L;LLr;;LL;c;LLL;L;L;L;L;;  g@g.   g@@@@@@g@g@@@g@@@@@g@@@@@g@g@ .LLL
;r;L; ..     ;B@@@  ;L;;;L;L;L;LLLr.,: ; :.;LL;c;L;L;L;L;r  @E   y@@g@g@@@@@@@@@g@@@@@@@@@@@@@@ .c;L
LL;L: @@QbQg@@@@@z ;L;;;;;L;L;r;;.:  ;;L;,  ..,;L;L;L;L;LL; Q   .g@@@@@g@@@@@g@@@@@@@g@@@@@@@@@ .L;L
;r;L: @@g@@@@@@@@7 rLL;;;;;L;L;;...zBgggggQh,...;L;L;L;L;cr     @@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@ .c;L
LLLL: @@@@@@@@@@@@ ,z;L;L;L;LL:  .y@@@gQ@@@gg:..;LL;L;L;Ly;    @@@@@@@@g@@@@@@@@@g@@@@@g@@@@@@@ .L;;
;r;L. g@@@@@g@@@@@o ;yLL;L;Lr;.. ..,:;8@SL:,,...;r;;;L;r7;    y@Oy77zKOgg@@@g@@@@@@@@@@@@@@@@@@ .r;L
LL;L: @@@g@@@g@g@y   ,F7rLLL. ;r7LL;,.   .,;;;L,.,L;L;L,:     ,......    ;g@@@@g@@@@@@@@@@@@@g@ .LLL
;r;L. @@@@@@@@@g       ,Ly7; 77rLLLLLz, LrLLLc7n..c;:. z;   .;:..:;7LLLL;. o@@@@@@@@@@@@@@@@@@g .r;r
LLLL: @@@@@@@@r           :; :L;;;;;;;. L;;;;;, .;: .y@Q  .Fyrr;;:..;;,,,;. @@@@@@@@@@@g@@@@@@@ .LLL
;L;L. @@@@g@g          ... ....:.:.:...:.:......, ;@@@B   LFLL;LLcr;  ;;::  Q@@@@@@@@@@@@@@@g@@ .r;L
LLLL: @@@@@@           ;K7zrcrLLrryyyrzrcLrLcL7cF L@@j    rLL;L;L;Lrz ,zrc. @@@g@@@@@@@@@g@@@g@ .LLL
;L;r. @@g@@@.          ,7L;L;L;LL; .;zLL;L;L;L;LL:.@L   ;; L;;;L;L;Lr; LL. b@@@@@@@@g@g@@@g@g@@ .L;L
LLLL: @@@@@@@L         :z;L;L;L;LL   :yL7r7LL;L;L;     .@@;  :;;;;L;L, .  Qg@@@@@g@g@@@@@@@@@@@ .LLL
;r;L: @@@@@@@@g        .7L;L;L;LLy;  ,yc;,:;;L;;;7    .@g@@gr.         ;b@@@g@g@@@@@g@@@@@@@@@@ .r;L
LLLL: @g@@@@@@@g        FLL;L;Lr77c         :L;;Lr;  .@@@g@@@@@QbGOpQ@@g@@@ggg@@@@@g@@@@@@@@@@@ .LLL
;L;L: @@@@@@gz:,,L..;.  LL;;;;..       :Lz7crL;L;rL .@@@@@@@@@@@@@@@@@gz:       .Lb@@@@@@@@@@@@ .r;L
LL;L: @@@@@;  ,;F; 7yFr ;LL;LLL;;;F;  ...;yLL;L;L;c Q@@@@@@@@@@@@@@gb   :,;;;;;,:   B@@@@@@@@@@ .LLL
;r;L. @@@@  ;cLcz..zLrz..z;;;L;rry: ,3yL  .c;;;;;Lr..@@bL,.....;y@@; .;L;;;L;;;L;;;. ng@@@@@g@g .c;L
LLLL: @@@; .:.:.; .zcLz. rL;;;;;c;  LZZ3:  LL;L;L;L; c. .:,,;,:.    L;;;;;L;L;;;L;LL, g@@g@@@@@ .LL;
;r;L. @@@: L;;;;:...,L7; LLL;L;LL;   ..   ,7;;;L;L;7. ;r;L;;;;;;;;,L;L;L;L;L;L;L;;;LL h@g@@@@@@ .r;L
LL;L: @@@Q .cLLLcrc;. :c ,c;L;L;Lrr:.   .Ljc7LL;L;LLL ;LL;L;L;L;L;L;L;L;;;L;L;L;;;LL; @@@g@@@@@ .LLL
;r;r: @@@@8  ,;L;L;LcL.   LL;;;;Lcyr..;Z3jL;;L;L;L;Lc. zLL;;;;;L;L;LLcLLLLLr;L;L;L;L.... .;3g@@ .r;L
LLLL: @@@@@@c     ...  .o ;LL;L;rL. ;jy;:      ,L;L;rL ,c;L;;;L;LLc;L:;L:;;.c;LLL;L;LL;;;:.  :@::L;L
;r;L: @@@@@@@@g8nFrcFEg@@; L;L;r;  ..       .;LL;L;LLz: LL;L;LLr;;:. . , .  . ,,;7;;;L;L;;;L;.  :c;L
LL;L: @@@g@@@g@g@g@@@@@@@g ;L;L;;.   .,.  .;FyyLL;;;LL7 :rLLLL7;:: .,;rcjFz;....;;L;L;;;;;;;L7. ;LLL
;L;L: @@g@g@@@@@g@@@@@@@@@: rL;LLz7Fyy. .;,:  :cLL;L;LL; L7c;;,.  .;b@@@g@@@@8z;..;L;;;;;;;;;y  ;c;L
LL;L: @@@g@@@@@@@g@@@@@@@@@ LLL;L;LL7  ;3yyzn  .c;L;;;Lr. ;...,,;,,.:;g@@8Kyn3r:. .;c;L;L;L;L . ,LLL
;r;r. g@@@g@@@@@@@g@@@gQoj; .7;;;L;r;  ;yyFyr   LL;L;L;LL  ;LcLrLrLL;  F.  ..:,;:. .;7;L;;:  ;g,.r;L
LL;L: @@@g@@@@@@@g@gB,  .  , ;r;L;LL7.         ,zLL;;;L;c; ;7;L;L;L;Lc. ;LL;L;LLc7c;  .   .Lg@@ .LLL
;r;r. @@@@g@@@@@@@@.  :;; ;j..LL;L;LLF;:      ,37r;L;L;LLz: rcLLLL;Lrj.;ycLLLL;L;L;c; FpQ@@@g@@ .r;L
LLLL: @@@g@@@@@@@@  ,,;, ,zLr ,rL;L;L;ccyFoL  .,;LFL;;L;LLz  LyFFzyFz: .7yyccLL;L;;. ;@@@@@@@@@ .LLL
;r;r. @@@@g@@@@@@, L;;;: LLcz; LLL;L;L;LLF, .L    .rLL;L;LLc   ..:..     .:;;;..   .E@@@@@@@@@@ .c;L
LLLL: @@@g@@@@@gK .:,:,:,...;y: 7LL;;;LLF. :jyj.   ,z;L;L;Lrc                ;gQQg@@@@@@@@@@@@@ .LLL
;L;L. g@@@@@@g.  ;LrLcLcLrL; .: .z;L;LL7. LKFFFj.   7rLLLL;Lcr                z@@@@@@@@@@@@@@@@ .r;L
LL;L: @@@@@@p .;L;L;L;L;L;LLL,LL ,7LLLr. ;L.   .j.  LjFrcLL;LzL                  ygg@@@@@@@g@@@ .LLL
;L;L. @@@@g@ .LL;L;;;L;;;;;LLLL7; ;c;r;       .L7F   .   :LL;LF;                     :rGQ@@@@@@ .c;L
LL;L: @@@@@@ .cLL;;;;;L;L;L;L;LLz: LrLr77. :c77;rcL     :LL;;;Lz;                          ,B@@ .L;L
;r;L. @@@@@@E ;L;L;L;L;L;LLcLLLrLy: LcLL  zZ7r;LL7cz   ;yL;L;;;Lz;                           S@ .r;L
;L;L: @@@@@L .;;;;L;L;;;L;;:; ; ;:r: LcL,  .7LLLy, rF  ;yLL;L;L;LF;                          p@ .LLL
;r;r: @@@@  ;r;L;;;L;L;LL;    . ..:, .r7cy.  FLy;  z;   ,F;L;L;L;L7;                         @@ .c;L
;L;L; S@@o LL;L;;;L;LLr: ..,oOBQQO;.. .Lcrz  :KL   z..z  ;j7zc7LL;LF;                        @@ .L;L
;L;r;   OO z;L;L;L;LLr,..,O@g@@@Oc..:,  Lc7;      .F ,or  ,,:;;;;L;r7L                       Q@ .c;L
LL;L; :  ...L;;;L;LLc;....LLZgg. :LLcLz. L7r:   .,yL  ry;       L;L;L7c                     r@@ .LLL
;r;r:.@,  .y  .,,;;; .,;LL;: .  7L;L;LLF. ;crFcz77Lc.        .,LLL;L;Lcz.                 ;@@@@ .c;L
LLLL: @@   Q@E;.. . .rr;LLLLL;  L;L;L;r; ...cLLLL;LLzr;,,,,  ynLL;;;L;LLy:    ;p@g@@@@@@@@@@@@@ .LL;
;L;r. @@L  .g@@@@@@, ,;L;L;L;r     . :,,E@@,.rLL;;;L;Lr77FF;  ;yLL;L;L;LLy; ,@@@@@@@@@@@@@@@g@@ .c;L
;L;L: @@Q   @@@g@@@@K   ...   .@@bESQ8yFKr3O; ;LL;L;L;L;LLLcL  .zcL;L;;;L;z;.B@@@g@@@g@@@g@@@@@ .L;L
;L;L. @@@   b@@@@@@@g@gGyFzhB@@@g@@@g .:::...c :LL;L;L;;;L;Lrz:  ;7r;L;L;;;r, ,@@@@@g@@@g@@@@@g .r;L
LL;L: @@@   y@@@@@@@@@@@@@@@@@@@@@@@, ;;;;;, Qg  LL;L;L;L;L;LLzL.  ;FLL;;;L;L;  Qg@@@g@g@g@@@@@ .L;L
;r;L: @@@n  .@@@@@@@@@@@@g;.   .,@g@@,      r@@@,.cr;L;L;;;L;L;r7;   Lzc;L;L;LL. r@@@@@@@@@@@@@ .c;L
LL;L: @@@@   @@g@@@@@@@go  ,;;;:  Q@@@@gQQ@g@@@@@  LyLL;L;;;L;L;LLz;   ;cr7LL;L;;  B@g@@@@@@@@@ .LL;
;r;L. @@g@;  L@@@@@@g@@@  L;;L;L; n@@@@@@@@@@@@@    ,yrL;L;L;L;L;L;7z;   ..:;L;L;L. ;@@@@@@@@@@ .r;L
LLLL: @@@@@   Q@@g@@@@@@g   :::.  @@@@@@@@@@@@o      .LFcLL;L;L;LLLLLcyr;,;;L;L;L;r;  O@@@@@@g@ .L;;
;L;r. @@@@@g   b@@@@@@@@@@bF,::;h@@@@@@@@@@@g.         ,cy77LrLcLzrrLrLcrL;LrL;L;L;LL; .g@@@@@@ .r;L
LLLL: @@@@@gB   ;@@@@@@@@@@@@@@g@g@@@@@@@@@j             ::.:.:.:....... .7, .:.....:    h@@@@@ .L;L
;L;L. @@@@@@@g    L@@@@@@@@@@@@@g@@@@@@@@b                  L;;L. ,L;LL, @@  ;LzcFy; .;z, 5@@@@ .r;L
LL;L: @@@@@@@@@L    :pO;....:;7Q@@@@@@@Q.                    :L: ;c;;:  E@n ;...:,. ;crL7. @@@@ .LL;
;L;L. g@@@@@@@@@gz     .:;,;,    G@@gB.                  yg@j:   .   :y@@@h ;7;L;. LrL;LL  @@@g .r;L
LLLL: @@@@@@@@@@@g@: cr;Lr7; .c;, 38                   ,@@@@@@@gQbBg@@@@@@@c  ,;; LrL;;,  Q@@@@ .L;L
;r;L; O@g@g@@@@@@@@. zrc;,  ,yccy;                   .g@@@@@g@@@@@@@@@@@@@@@@j..  ..   .L@@@@@B ;L;L
LL;;L, ;g@@@@@@@@@@Q ::..:L;..;;:                  .g@@@@g@@@@@@@@@@@@@@@@@@@@@@@@gQgg@@@g@@gL ,L;;L
;L;;;L;. .:;;;;;;;LZ.  ..,:,:.                     z57;;;;;;;;;;;;;;;;;;;;;;;;L7zZj3jnFr;;:. .;L;;;L
LLLLLLLLL;,:,::.::,,rzzc7LcL77yFjyZyZjZjnjZjnynynjyL;,::,:::::::::::::::::,.::,:,:,:,:,:,:,;LLrLLLLL