.FLL;LLLLrLLLLLrLLLrLrLrLrLrLrLrLrLLLLLrLLLL;LLLLLLrLLLLLLLLLLLrLL;LLLLL;L;LLL;LLLLLLLLLLL;LLL;L;L;r
.cLLLLLLrLcLrLrLrLcr7rrL7r7LrLrLLLLLLLrrL,,:,:,:,,;;;,,,,:,,,;LL;,;,;;;:,:::::,:,:,:,,;,;,;;LLLLLLLL
.z;L;LLr,:.......:    ..   ............  ;;;,;,;;. :F5ZjcrLFZF,.;oZnLFyL;;;;;;;;,;;zyZyyFj7; .;L;;;L
.7L;;LL .,;Lc,,:,. jBL  y8Z .LLLLLL;LL; @@@@@@@@@@g, yg@@@@@bL;:,8gF;;g@@@@@@@@@@@@@QSn7FyoQ@L ,L;LL
.z;;LL ,ccL:.;;LL:G@g@BQgg@g  ;;;rLrLzL; ;@@@@@@@@@@,     ,  ;cjL  ;;  Lg@pL3@@@@@   .:;,,  b@O ;L;L
.cL;c, ;7cz. g@gggggggggggg@5 ....;c7LL.r@@@@@@@@@@@@L         .Lyy; 3gy;:yo n@go.    .    ;@@@ :;LL
.7;Lr,.Z;,:;;BQBQgb; ,@g;.Z@ggQQQ3      .:Lb@@@@gOg@@@O           .. ygQ3Ly@O :;5@@@QOSO8g@@@@@ .r;L
.rL;c, .  .8@ggg@z .;  . . .gggg@n           K@h  @@@@@@8.       .;rL. ... .g;;zzLjb@@@@@@@@@@@ :LL;
.z;LL;      ::.;, ,rL; ;rrL  BbQg@7        yy;   bg@@ghyFL....  ;yLLLr;L;Lr :@gQQQo       .;Z@@ .L;L
.cL;c.,@L  L;;;,:;L.L,;L;LcL. :::   ,,;FS@@7     @@g@  .,;FzyFyFzLcLrLL;L;r; Q@gggy.        F@@ .L;L
.7;Lr.:@8;.rLL;L,.;;,;...;;LLL;.    @@@b;F      7@@@@Q ;LL;LLL;;r;:;.r;L;LL; ;LLL3QpL5GB@@@@@@@ .L;L
.rL;r,  ,;r;L;,.,;;LLLr;,.;LLLL;, .L:...;;;    .@@@@Q, ;L;L;r;;.:;..::.;L;L;;::::.. B@@@@@@@@@@ .L;L
.z;LL: : :LrL,:,;cLr;rLz,.:cLrLzn:.yL;;L;Lc7   Fr. ..  cLL;;;;.;;L;L;;:.:L;LLL;rLL:  .      Q@@ .L;L
.cL;r.,@Qc :LL;.;;,;L,;:.;L,:.:.,  rL;LLLLLL.:;;,,;;. LccLL;,:;LLLLLLL;.:;L;L;L;  ;7F;;;;,  G@@ .LLL
.z;LL..@@O ;LL;r,.,.,.:,,FL ,;;;;;,c;L;;;:LLLFLL;L;: .:::;LL,:,LLrLr;r:,;L;;;LLzL,:L;;.   :gg@@ .r;L
.cL;r .@O LLr;LL;Lc;LLcL;:, ,LL;rcL;;.,.;.,.;;LLL;LLrLLL. L;;:.:L.;:;.,:L;L;r;,;,    .@@@g@@@@@ :LL;
.7;LL..@  ,. ;LLLL:LLLr. ;;L;L;L;L:.:;;L;r;,..,L;L;L;r7; ;Lr;;L7,:L.;;,r;;;; ;,       ;@g@g@@@g .r;L
.rL;L .@, ,Kz ;L. : .:. ...;c;L;L;::LLL;L;rL,.,LLLLLLL, :L;.. .L;::LLLL;L;L; Q@y       ;@@@g@@@ .LL;
.z;LL..@@@@@@G  .8@b.,yBgBc .r;L;;..;LLrLrL;.;;r;:.. ....  L8Q  .F..cL;L,,;; b@@@.      @@@@@@@ .r;L
.rL;r .@@r;;;F:;@QQg@ggQBQgQ  ;;LL;;:..;;;,.,;c; LSK5nnL:,QgggOnggO L7L .,.  @@@@@@;    g@@g@@@ .LLL
.7;LL.:@Q KQbQggQQBgGpQQQBBgE.:...,r;;.L..;;L7;; o@gQgg@ggggQBQQBgQ    O@@@@@@@@@@@@gB: S@@@@@g .L;L
.rL;r: ;crbbb8QbjQ:5z,g7oQBbQgggQbc ;LcLL;LLL.,;:FQ8bbbQg.O7ng8BBBQ    g@Br.       g@@@@@@@@@@@ :L;L
.7;Lr,  g@Bb8Bhn;noLoKZrLL3B8BBBOh;.Lc;rrcLcc L@@gbbpb7;h75;o;;o8BbgggBF         8g@@@g@@@@@g@@ .r;L
.rL;r.;p 8gbbby.Fgr:::,Oz;ybb8Bo.  L,.. ;,..,; Z@Bbpb8ycEj;;roF;hbbbQgj         O@@@,     O@@@@ :L;;
.7;LL..@g ,BbbS;:jz;,;;O7;Lb8b8Q@@c .Lc, .;;,.  LQbb8Bj7O;.:.On;FB8b8QQ8.   .zQg.L@: ;;;;. Q@@g .L;L
.rL;L.;@;:Z8b8Qp;;E;jFKoLr8bbbggQj.:7Lcr;ccLccr  SQpbGc;Lhczc;LybbbBggQK;LQg@gggQ g..LL;c. @@@@ .LL;
.7;LL:..7@QQ888B8g7jO,F;QBbbbB;: .;cLr:L;,rLLL ;Qgb8pBByKLcB.GOQbbbBj. c@@gQbB8Bg ;, :.,..g@@@g .L;L
.rL;7; L@ggQQ8b8BBggQbQBbbbbQQ  LL;;.,:;,:::; j@@gQ8b8BQgBQQBbQBQQg3 :,.:jggB8bbQycjyyy; 7@@@@@ .LLL
.7;Lr; :L,. KgBQg@hSgQBBbQggg@K LL::,LLLLL;;..;;:.hgQgggQ@gQBQQbbQQQ ;LL:  b@gggQgQgg@@Q, B@@@@ .r;L
.cL;c; .;,;. g@@B. :.rOQgQ.:;;: r;:.;rL;LL7;.:;;. Q8EjL: .3B@@r ...:.;c;LL. ;;cZ8bQbBb  @@@@@@@ :LLL
.c;Lr; LLLLc .n.   @QL.:;; ,:,,LLL,,.;;;;;,..;;L,.:..:.  : .,y ,L;;;LL;L;LL;::.  ygBBgZ;zb@@@@@ .r;L
.rL;c: .  .       :@@@@gg  LLLLLLLr;;.:::;.,LLL;LLrc;..:7LL;,.,,;:. ;.,;;L;;;L; ,bg@@@@8  b@@@@ .LL;
.z;LL.,@@ggQ     ;@@@@@@g@  ...;;L;LLLLL;r;LLL;L;r, .;LcLL;LL;;;:L;L;L;.,L;L;L;;;.     ,g@g@@@@ .L;L
.rL;c.:g@@@@L   Q@@g@g@@@@O.LjL L;L;;;LLL;L;LLL;LL;. .LLL;LL;..;zLLLrr;.:;L;LLr,.       .@@g@@@ .L;L
.7;Lr, ;Zbg@@yG@@@@@@@@@@@@@@@@      . :L;;L,.;L;LL. S.:LL;L;;:,,;;L;;..,;;LL;.FQr        @@g@g .L;L
.cL;7;     .;jg@@@@@@@@@@@@g@@@5SSpB@@b  ,: .,  :.  @@ :rLL;rL;;.:; ,.,;LLL;L; S@@@@Qp5y7:E@@@@ .L;L
.7;Lr;  ;7;;.     .rSg@@@@@@g@@@@@@@g@@@;  5@@@7..S@@L ...;L;LLLLrL;LL;LLL;L;L ,ZLr8@gQQg@@@@@@ .r;L
.rL;7;  .,;L;           .,5bgg@@@@@@@@@@@@@@@@@@@@@@@..jb .;;::.  .;L;L;;.::,. b@g@b  :..  :@@@ :L;;
.7;LL; ...                .. ...:75B@@@@@@@@g@@@@@@@@@@@@  ...;yQg: .,;; LL;;,L@g@@@Q .Lrzc L@@ :r;L
.cL;c,.L;Lr,  .@@QZ,      Lr;;;         .,yK8bQg@@@@@@@@@g@@@@@g@@@gOL, g@@@@@@@@@@@@@o,::. ;7: ;LL;
.7;LL; z: .j;   ;B@@@@g,   ..,;,          .... .     .:;LjohEOSGSOOQgg3nQ8SSK3cFLL;;,..         ;r;L
.rL;c;  Lj7;.              ..     .       rLL;Lr.            .. ..             .:.:,:           LL;L
.7;Lr;    ..             ;7,LL,  .hg@@@;   ...:;.           ,z;L;F.            rLLL7L        :, ;c;L
.rL;7;                   ,j. :5.      .   . ;,.   .pbhnzz   ....:,.            .:..    yg@@@@@5 ;L;L
.z;Lr;                    :zyL;          ;5;..:y.  ,3Qg@p.   .::.   ;g@@@@@O   .;;..:   ...     Lr;L
.rL;z;                      .:.          :7,,..j.           Z;.:LL      .     zL  ;3F           LLLL
.7;Lr;                                     ;L7;.            L;.:;F            ;;;L,;r           Lc;L
.rL;7;                                                       .rr;              .;;,             LLLL
.7;Lr;                                                                                          Lc;L
.cL;z;                                                                                          LLL;
.7;Lr;                                                                                          Lr;L
.rL;7;                                                                                          LLL;
.7;Lr;                                                                                          Lr;L
.rL;c;                  ... .:..                                                                LLLL
.z;LL;             .:;rzzrZgzL;;LLL;:                                                           Lc;L
.rL;r,,L;.       :rzyLL;L;;@o Lg@O;cF7L.                                                        LLL;
.7;LL,:y7Fz77: .cyLL;;,,;:,@OB@@KL;;;LcyL.                                                      Lr;L
.rL;L::LL;LF; ,F7LL;,O@5..y@gy:..,;;;;L;zy:                                                     LLLL
.7;LL,:r;LLL .FLLL;;;;n;Lygg,Zg@E;;;;;;L;cF.                                                    Lc;L
.rL;r,,LL;7. Lc;L;L;;;p@@FOg@@gL;;;;;;L;L;FL                                                    LL;L
.7;LL,:L;Lr. FLL;L;;,38r.7@@g@g,:;;;;;;;;LLz                                                    Lc;L
.rL;r,,LL;z. cL;L;;;;. r@@g.B@:.;;;;,:,,;;7L  ;:...                                             ;LL;
.7;LL;;j7c7L ;7L;;;,:3@@gL  gg ......bg;,LF: ,yyzy7FrcLL;;,:......                   ....::;;;L:;L;L
.rL;c, .;LFZ; rzr;Lh@@b;.:,:@@QBQBQg@@@@;c;  rr;LLLLcrcrz7z7FFy7F7F7F7zczcF7F7F7z7FzF7yzF7zc7ry,;;;L
.7;LL;     .,. LzcrKy,.,;;;;;hbQQQQQbEjyL: .cc;;;L;;;L;L;L;L;L;L;LLL;LLLLrLLLLLrLLLLLLLLLL;L;LL:,L;L
.rL;7;          .Lz;;;;;L;L;;::.:.:.:,;.  ,zc;L;L;L;L;L;;;L;L;L;;;;;L;L;L;L;;;L;L;L;L;L;L;L;;;r.;LLL
.z;Lc;            .;LzzF77LcLrL7czcc;.  .7cL;L;L;;;L;L;;;L;;;L;;;;;;;L;L;;;;;L;L;;;L;L;L;L;L;LL:,L;L
.cL;7;                .:;;LLrLL;;.. .,7ZnzzLrLL;L;L;L;L;L;L;L;L;L;L;;;;;L;;;L;;;L;;;L;L;L;;;L;r.;LLL
.7;LLL                               ..:,;;Lrz7F7FccLrLL;L;L;L;;;L;L;L;L;L;L;L;L;;;L;L;;;L;;;r;.;L;L
.rL;;LL.                                        ..::;;L;LLLLLLrLLLLLL;LLLLL;L;L;L;LLLLLLL;L;;,:;L;;;
.z;;;LLz;,..                                             ..:::.::::::::,:::,:,:,:,:,:,:,:,:::;;L;;;L
.7cLLLLLzzjjnyZyZjnynynynynjnjnynjjynyjynjZynjnyjyjyyFF77rcLrLrLrLrLLLLLLLLLLLLLrLLLL;LLLLrrrLrLLLLL