<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Seotta.BettingSystem">
    <Position X="2.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABEAABBAIRYAAgAgBEAIAAAggAAIIBAggAhBgCA=</HashCode>
      <FileName>BettingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seotta.Form1">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JADMTAgAALCAHQCAAiKAAAASIA0GgAAKAAQIACIFAAA=</HashCode>
      <FileName>Forms\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seotta.HelpForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAACAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Forms\HelpForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seotta.Opening">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAQCAAMAAAAECIgAACCACAAAAAABgAAAABAAA=</HashCode>
      <FileName>Forms\Opening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seotta.Game">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gyaIJKkDABHCcQ4AByAoAQAwKQ0pgAAmKhQAAGAtgEI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seotta.JokboHelper">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQAAAAAAAAAAAAAIAEABAAAoAAAAAAAAAAA=</HashCode>
      <FileName>Jokbo\JokboHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seotta.JokboButton">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>JokboButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seotta.Pae">
    <Position X="0.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAEAAACAAAAAAAAAIAAAIAAAAABAAgAE=</HashCode>
      <FileName>Pae.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seotta.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JokboComparer">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAAAAAIBAAAAAEAAAAQAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Jokbo\JokboComparer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JokboDescription">
    <Position X="4" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jokbo\JokboDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>