 :.................................................................................................:
:zzc7r7rcLcLrLLLrLLLrLLLLLrLLLrLrLrLrLLLc7FFFzFzyzyFyzFFyzFzFzFzy7yFy7FzyzyzF7y7yzyzFzFzyzyzFczccc7c
.F;L;L;L,.                             ....,::.:::::::::::::::::.:::::::.:::::::::::.:.::,:;LcLL;L;L
.cL;LL; .zBg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: ;;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,,...;LL;LL
.z;L;; ng@g@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@:.7LLLLLrLLLrLrLrLrLrLrLrLLLrLrLLLrLrLLLrLrLrLLLLLcL, ;L;;r
.cL;r :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@. LL;L;L;L;;;;;;;L;L;L;L;L;;;L;L;L;L;L;L;L;L;L;L;L;Lz. c;;L
.7;LL ;@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L r;L;;;;;L;L;L;L;;;L;;;;;L;L;L;L;L;L;L;L;L;L;L;;;LL7: rL;L
.rL;r ;@@g@@@g@@@@@@@g@@@@@@@@@@@g@@@@@g@Q ;L;;;L;L;;;L;;;L;;;L;L;L;L;L;L;L;L;L;L;;;;;;;;;L;Lr: c;LL
.7;LL ,@@@@@@@g@@@@@@@@@@@@@g@@@@@@@g@@@g@. LL;L;L;L;L;;;L;L;L;;;L;L;L;L;;;;;L;L;L;;;L;L;L;L;7. LL;L
.cL;r ;@@@@@@@@@@@@@@g@g@@@@@g@@@@@g@@@@@@@ :LL;;;L;L;;;L;;;;;L;;;L;L;L;L;L;;;;;L;;;L;;;;;;;Lr: 7;;L
.7;LL ,@g@@@g@g@@@@@g@@@@@@@@@@@@@g@@@g@@@@E ;;L;;;;;;;;;L;L;;;;;L;;;L;;;L;;;;;;;L;;;L;L;L;L;7. LL;r
.rL;r ;@@@@g@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@gn ;;L;L;L;;;L;L;L;;;L;L;;;L;;;L;;;L;L;L;L;L;L;L;LL: c;;L
.7;LL ,@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@Qg@gh :LL;L;L;L;;;L;;;;;L;L;L;;;L;L;L;;;L;;;L;L;L;L;c. LL;L
.rL;r ;@@@@@@@@@@@@@@@@@@g@@@@@@@g@@@QG, 3r @@B  ;L;;;L;L;L;L;L;L;L;;;L;;;L;L;L;;;L;L;L;;;L;LL: 7;LL
.7;LL ,@@@@@g@ggbpG8Q@@@@@gQ8O5jL,     ..nL.g@@@: .L;L;L;;;L;L;L;;;;;;;;;L;;;L;L;L;L;L;L;L;;;7. rL;L
.rL;c ;@@@@@8:  .     :nFLL;;:.    ;O@@@@@@g@@@@@E  ,LL;L;;;L;L;L;L;L;L;;;L;L;;;L;;;L;L;;;L;Lr: cL;L
.7;LL ,@@@@: .;. :L;.  5jc;,.,;KQ@g@@@@@@@@@g@@@@@@j  ,L;L;L;L;L;;;;;L;L;L;L;L;L;L;;;;;L;L;;;7: LL;L
.rL;r ;@@@o .:,    .rny;;LK8@@@@@@@@@@@g@@@@@@@@@@@@@j  .;L;L;L;L;;;;;;;L;L;;;L;L;L;L;L;L;L;LL: 7;LL
.7;LL ,@@@3 7;,;chg@;LBg@@@@@@g@@@g@g@g@g@@@@@@@@@@@@@@E.  ,;;;;;L;L;L;L;L;L;;;L;;;;;L;;;L;L;7: rL;L
.rL;r ;@@@Q @@@@@@@g @@@@@@@@@@@@@@@@g@g@@@g@@@@@g@@@g@@@g7   :;L;;;L;L;;;;;;;;;L;L;;;L;L;L;Lr: c;;L
.7;LL ,@@@g b@@@@@n O@@@@@g@@@@@@@@@g@@@@@g@@@@@@@g@@@@@@@g@Qy.  .:;;L;L;;;L;;;L;L;L;L;L;L;L;c. rL;r
.rL;r ;@@@@.;@@@g, S@@@g@@@@@@@@@g@@@@@@@@@@@@@@@@@@@@@@@g@@@@@gbL:    .:,;;;;;;L;L;L;;;L;;;LL. c;;L
.7;LL ,@@@@E @@5c..@g@@@@@@@@@g@@@@@g@@@@@@@@@@@@@@@@@@@@@g@@@g@@@@@gpz;..     . . .....     .  LL;L
.rL;c ;@@@@g B@o5 ;@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@g@@@@@@@g@@@@@@@@@@@@@@@g@gQbOooZZKOE8OEGbQg@b L;;L
.7;LL ,@@@@@ ygn5 L@@@@@g@g@@@@@@@@@@@@@g@@@g@@@@@g@g@@@g@@@@@@@@@@@@@@@@@@@@@g@@@@@8Eo@g@@@@@8 LL;L
.rL;c ;@@g@g;;@on zg@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@g@@@@@gg LO3 h@@g@@O L;LL
.7;LL ,@g@@@L.@nb F@@@@@@@@@@@@@@@g@@@@@@@g@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@g@@@, @Qg5 @@@@@O ;L;r
.rL;r ;g@g@@3 @8b jg@@@@@@@@@@@g@g@@@@@g@@@g@@@@@@@@@g@@@@@g@@@g@@@g@g@@@g@@@@@Q gn.@Qgb ,B7@gQ LLLL
.c;LL ,@@@@@E @O8 F@@@@@@@@@@@@@@@@@@@g@@@g@@@@@@@@@@@g@@@g@@@@@@@@@@@g@@@@@@Q bQ:K @@@;   8:@Q LL;L
.rL;c ;@@@@@b @yy z@@@@@@@@@@@@@@@@g@@@g@g@@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@@@bQ:o,BQ  L@K     cg; r;LL
.7;LL ,@g@@@Q @Fb:;@@@@@@@@@g@@@g@@@g@@@@@@@@@@@@@@@g@@@g@@@@@@@g@g@@@g@@gS;;QzhL             ;.LL;L
.rL;r ;@@g@@Q @@8..@@g@@@g@@@@@@@g@@@@@@@@@@@@@g@@@g@@@@@@@@@@@@@@@@@@@go8;LGLQG               .z;LL
.7;LL ,@@@@@h @@5@ 8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@O OQ;bh                .7L;r
.rL;r ;@@g@@F @@@:7 E@@g@@@@@@@@@@@@@g@g@@@@@@@@@@@g@@@@@@@@@@@@@@@@@QB.Q@;;@G                 .z;LL
.7;LL ,@@@@@;.@@@GZG. B@g@g@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@g@@@g@@@gS.b;LggL;                 .cL;L
.cL;r ;@@@@@;,@@@@@g; .rryGbQg@@@@@@@g@@@@@@@g@g@g@@@@@@@g@@@@@@@g@@Ghg,o5:@8                  .zLLL
.c;LL ,@@@@@;,gLOK. 5@.8BEyzLL;;;;,;,,,;;;;;;LLyobg@@@@@@@@@g@@@@@@Qyc;gnLg;                   .cL;L
.rL;c ;@@@@@G     3@@3.3@@@@@@@@@@@@@@@@@@@@@QBG3r;,;LEg@@@@@@@@@@@gLLOLnBj.                   .FL;L
.7;LL ,@@@@@g .p@@@@.cg@@@@@h;nQ@@@@@@@@g@g@@@@@@@g@gp7;:L8@@@@@g@@hLQ;yOh;                    .cL;L
.rL;r ;@@@@g@ 8@@@@O @@@@@K.@@BFL7KbQBB8B@@@Q;yEQg@@@@@g@h;.r@@@@@@Qo.g8zh                     .FL;L
.7;LL ;@@b@@gQ g@@@O @@gLg@b;n@@@@b LSoSEKh@@@g83jFj3EZ8@@@@; F@@@p.E@.G@                      .7L;L
.rL;c ;O; ;@@@E Q@@@ n@@E:7@@Q ,Knp,gg@@@@h7zjpQgggQ8hBg@z@@@   @@3.;L@O:                      .FLLL
.7;Lr. bnLLzb@@8 3@@@.r@@@8crG.L@@yh@@gFyBg@@gbO5hh3yg@g7B,@     ;gB,c;@.                      .cL;L
.rL;7. ;zjn;;Gg@@ .@@gn:ng@@@@@gg@@8jrnSZ:;. rh5Sg@g3n@@bFg@,     yyb;h:                       .zL;L
.7;L7,   zhbn;b8@@F r@@@GrLjGg@@yFh@@@@@@y.Q@@g@ybQFgo @@:        pgznc                        .7L;L
.rL;z,    rKB8L;Fg@@L c@@@@QS7r7EOKFynObg@8 @@Bng;:L,Q@n          .Kpb;                        .F;;L
.z;Lc;     :o5nzyrQ@@@y.,og@@@@@BOh5yzLjpb8rySS; hOg3.;;          .gbO.                        .7L;L
.cL;z,       yhEL:,b@g@@Qc;:Log@@@@@@@ghLB@@gQQg@g@S               :Og                         .FLLL
.7;L7;        rz;8O,g@@@@@@@8y;;;yOg8@@@gO@@@@@@Q              S  OE,.                         .cL;L
.cL;F,         ;@ELh;n@g@@@@@@@@QEy;  y:7B.3.;y@@             .@  3gB                          .F;;;
.z;Lc;          ;5FzbLy@@@@@g@@@@@@@gK LQbG  y  KL            Q@r Sby                          .7L;L
.rL;z,           ;@g;n;O@@8;;,c@@@@@@@@: ;; @@@ ;L           7@Q;QE3c                          .F;LL
.7;L7;            j3pr7LO; n8Q ,g@@@@@@@ ;: g@@ ;Z bF    O: 3@8rg;h@                           .cL;L
.rL;F,             hL;y@E gggg.SgE@g@g@@L F @@@. o B@@;.g@GQ@B ;;@BL                           .FLLL
.7;L7;              j@@K Z@@@; ZrhO@g@@@n n .@@g r, @@@@@@Qj.@@;L;g8                           .7L;L
.cL;z,              L3   ,@Q.  gG;cg@@@gh Z  @@@Z o ;;;;:F@;,.@@;.                             .F;;;
.7;Lc;                         ;8yLpg@@@S , @@@@@.;, .@gy  @87.:      .;;LLL;L;;,.             .7L;L
.cL;z,                         .GEj,Q@@@3  @@@@@b LLh B@@G ;p     .;czFccLr;8n;;;nyrL:         .z;;L
.7;L7;                          5KZKg@@@, 5@@@@@  O@@b FQ@L.    .rF7LL;;,;;,87,o@@r;rF7;       .cL;L
.rL;F,                          LBLy@@@@  @@@@@@ ,@@@gc ,K:    LyLLLL;;5K;,.@g8OF,;;LLLcF.     .F;LL
.7;Lc;                          .BQFS@@@ y@@g@@Q Q@@Q;jQo;    cF;L;L;;;@8;.5B:.;7;;;;L;Lrj.    .7L;L
.rL;z,                          .p7ygg@L @@@@@@y @@@L58LQ:   ;z;L;;;;;;;FyLogOBOo;L;;;L;LLy    .F;;L
.7;L7;                           bZ,LO; .@@@@@@; @@@Qrc@p    FLL;L;L;;5@8L:S@@@L.;;L;L;L;Lz,   .7L;L
.cL;z,                           Fg@8  .Oy: O@@. g@@c3S7Z   .7r;;;L;;;: .K@gygg,;;L;;;;;;Ly;   .z;;L
.7;Lc;                           @7  @@ b@@GB@@ .@ggLjnS,    zrL;L;;,.;8@g7. @;.,;;;,:,;;LF.   .cL;r
.rL;z,                           r5 Q@@.S@@g@@@ ,g@@5Fjp8    .yLL;;;og@Qc.,:y@;.,:,:;Q@;;FL    .z;;L
.z;Lc;                           Bzjg@@@@@@@@@g  oQgrZOhE.    :ycL;zOo;:,;;;;g@g@@@@@@@hL;     .7L;L
.cL;7,                           .;jg@@@QyFr.   Bnz@OyjnBB.    .LFz;;,;;L;;;;:;;LLrLL;L;:      .zLLL
.7;LLL                           g@yL@@@Bb5Lyg Z@@@@OcZ8K8o      .;F77LrLLLL;;;;;;;L;;.        ;rL;L
.rL;LLL                         3@LG@@@@@@@@@@@@@@@@85Ojp@Q          .;;L;rLLLL;L;:.          ;rL;;;
.7;;;LLz;:.                       ;ZL;;;;;LL;LLL;;;L;  z  h.             .....             :;crL;;;L
.7rLrLrLFFjjnyZynjnyZyZjnjnynyny7L;,,::.:::::::::.::;;L;L;;ryyZynynynyyz7rcLcrcczzyynyZynyjFzrcLLLLL