zc;LLrLLLrLrLrLrLLLrLLLrLrLrLrLrLrLrLrLrLrLLLLLLLLLLLrLLLLLrLLLLLLLrLrLrLrLrLLLLLrLLLLLrLLLLLrLLLLLz
z;L;LLLLL;;,;,,,;,,,;,;,;,,,;,;,;,,,;,;,;,;,;;L;;,;,,,;,,,,,;,;,;;;L77L;;,;,;,;,;;;;;;ccr;;;LLLLrLLL
rL;L;L;.  ...:.......:::::...:.........:.:.,L.,7,:..............:;zr  L;::..:,,;;c7jyy; .L:.  ,L;;;L
cL;;L: ;Q@@@@@@@@@@g@@@@@@@@@@@g@g@@@g@@@@@@@ .g@@@g@@@@@@@g@@@@@@Q.  z@@@@@@@@@@@Q5c,   @@ggz .L;;L
rL;L, Q@@@@@g@@@@@@@@;ng@@g@@@@@@@g@@@@@@@@@    ;@@@@@@@@@@@@@@@h      :@@@@@5,          .@@@@@..r;r
zLLL :@@@@@@@@@@@@@g@       :;zK8Q@@@@@@@@@       K@@@@@@@@@@@S         8@y               g@@@@, rLL
cL;c ,g@@@@@@@@@@@@@@L               .LB@@j        ,@@@@g@@@@.                            O8.   .z;L
7;LL :@@@@@@@@@@@@@g@B                   r          :@@@@@@8                                    .zLL
cL;L :@@@@@@g@@@@@@@@b                               p@@@@Q                                     .F;r
7LLL .@@@@@@@@@@@@@@@5                               .@@@@                                      .cLL
rL;r :@@@@@@@@@@@@@@@b                                @@@O                                      .z;r
z;LL .@@@@@@@g@@@@@@@@                                :;.....                                 bp LLL
rL;r :@@g@@@@@@@@@g@@@.                               :;;LrF7Fr7LrLL;.               .     ;O@@G r;L
7L;L :@@@@@@@@@@@@@@@@Q                              ,y;L;LLL;LLcrcLzyF.        ,LzzFzF7L..S@@@G LLL
rL;r :g@@@@@g@O.                                     y7L;L;L;L;L;LLrLrFZ     .Lyz7LLLL;LLzL. :Oj 7;r
7L;L :@@@@@@@@@@gO;                              ...:.:Lr;LLLLrLL;;,;;z:    .nyLrLrLr;L;L;L;;:.  cLL
rL;r :@@@@@@@@g@g@@@g,                         LzFzFrL. ;zLL;;,:..:,...   .:.:,c;,::;cLL;L;;;L7. z;r
7;LL .@g@g@@@g@@@@@g@@g                       F7L;L;LrF. ...:.:,;LrLrLLLrcyzr;:  ,;,. rLL;;;;;z:.7LL
rL;r :@@@@g@@@@@@@@@@@@@y                   .FLL;L;LL, :;;;LLrLr;L;L;LLLLL;LLrc, 7Lrr .7LL;L;;c: z;r
cLLL :@@@@@@@@@@@@@g@@@@@@:                .FLL;L;LL. LrcLL;L;L;LLLLrLcLrLL;LLzL ;L;LL. ;LL;L;z..rLL
rL;r :@@@@@@@@g@@@@@@@@@g@@g,             .FLL;;;;Lc ,FcLL;LLLL7LL;;,,:::LcL;;;. zLL;Lr, .;c;r7. 7;r
7;;L :@@@@@@@@@@@g@@@@@@@@@@@@bL.        :FLL;L;L;r7; .;cLrLrc;.....:,;;, :..:,,..rLL;LLL: :c;. .cLL
cL;c :@@@@@@g@g@@@@@@@@@g@g@@@@@@@@@@g:.LyLL;L;L;r;..;...,;;;: ;LLLrr7;:: .rrrL7L. ,Lc;LL7;  :@G r;r
cLLL :@@@@@g@@@@@@@@@g@g@@@@@@@g@g@@g.,cc;L;L;;;LL .7LcL;::.: .7L;LL; :zZ;.;r;L;LL;..,zLrL7 : @b LLL
cL;r :@@@@@@@@g@@@@@@@@@@@@@@@g@@@gZ ;LL;;;;;L;LL, zrL;LLrLcy; 7;LL: Fg@g@; LL;L;LLy: ,L;;..z cb r;L
7L;L :@g@@@@@@@@@@@@@@@@@@@@@@@@@@@ ,;L;;;;;;;;;LL..rrcLcLrL;  7rL. pgQbQ@r c;L;LLz..;. ::,L7 58 LLL
rL;c :@@@@@@@@g@@@@@@@@@@@gQo7;,.:  rc;L;L;L;L;;L7. .:.,,:...;..,..ggBbQgg ,rL;LL7. Lz7: zLr; gp r;r
7;;L :@g@@@g@@@g@@@g@@Qy.           L7L;L;L;L;;;c..zc;  ,;Lr7r7;  @@QQgg@: .LLcLL..Lr;Lc :7L..@5 LLL
rL;r :@@@@@@@@@@pL..                 cFr;L;L;;;LL :FLcr;..:;L7L7; O@ggbZ. ;:.:., .7L;L;z. c7 Lgo r;L
cLLL .@g@@@@@@@@B7                    ;7yrL;L;L;c, ;zLLrr;,..:Lcz;. ... ,LLczLL;.:c;L;L7..F7 ;@K LLL
cL;r :@@@@@@@@@@@@@@                    .Lzycr;L;7, .rLL;LL7;  :,L; ,L;L;LLc;:.  z;L;rz: LL; n@G r;L
7LLL :@@@@@@@@@@@@@g@@L                    .LcyrrLcL: ,rr;Lr..y;,:  FLLLzL:..,y..zrLcL. ::..: Op LLL
rL;r :@@@@@@@@@@@@@Qoj;                       :LzFLr7L..;crF;.,7zy; ,LL;..:rcL,  ::,...c7cLcrL   7;L
7LLL .@@@@@@@g@@5                               .;zLLL, ..,:,  ..,zL..:.,L;:..,Lr;,,;;rLL;LLLc: .cLL
rL;r :@@@@@@@@,                                    .::.LL;;;; ;7,. ,;L;,. :;;rLL;LLrLLLL;rrzz; ; c;r
cLLL .@@@@@@Z                                       .:rLLLLcL LLcrL::.:,L ;cL;L;L;LL77yFFcc;.:@@ rLL
rL;r :@@@@@@O8g@g@gE;.                             Og. ,;;;c; Lr;LLcLrLzc ,c;L;LLzzz;,..      ,,.7;r
7;;L .@@@@@g@g@@@@@@@@@@Bj;.      .               y@@@G  ,;LF.,zcLLLrL7F..7;;;Lrz;.             .7LL
cL;r :@@@@@@@@g@g@@@@@@@@@@@g@@@g@o              8@@@@g@;  .;. ,ryFyFyL. ,,,::.:                .z;L
7;LL :@@@@@@@@@@@@@g@@8O@@@@@@@@@Q             3@@@@@@@@@@@@      ...    L;.:,j.                :zLL
rL;r :@@@@@@@@@@@@@@@@G;:;yQ@@@@g         .LO@@@g@@@@@@@@@@Z            y@@@@@@G                .F;L
7LLL :@@@@@@@@@@@@@@@@@@@QK;:;h@@z  yOQ@@@@@@@@@@@@@@g@@@@:             @g@g@g@@                :z;L
rL;L :@@@@@@g@g@@@@@,3B@@@@@@Qy;;SQ@@@@@g@@@@@g@g@@@g@@@z               g@@@@@@@S               .F;L
7;;L .@@@g@@@@@@@@@g :7;;Ln5Qg@@@b3rO@@g@@@@@@@@@g@@@8,                 @@@g@@@@@y              :7L;
cL;r :g@@@@@g@@@@@@@F @@g855rLLrnQgbL,K@@@g@@@@@Sj,            :@5      8@@@@@g@g@y         G.  .z;L
7;;L :@@@@@@@@@@@@@@@ G8 ..,@Q.,;,,;nF  B@@@@@@@;         .;ZQ@@@@p      @@@@@@@@@@K       3@@  .7LL
rL;L :@@@@g@@@@@@@g@@K.b .  QQ ;LrLLLzK; Fg@@@@@@@gggg@@@@@@@@@@@@@@QL    y@@@g@@@@@E     L@@@@  c;L
zLLL :@@@@@g@@@@@@@@@; @@Q8Q@@: L;;;LL;jG ;Oy:.:;jbQQ85FcLF5Qg@@@@@@@@@@p, :g@@@@@@@@8   .@@@@@o LLL
rL;c :@@@@@@@@@@@@@@   z@c:: LE ,;;;... .,: .;;yyZKGQ@g@@@b3;,,Fb@g@@@@@@@@gg@@@@@@@@@O  @@EQ@@3 r;L
z;;L :@@@@@@@@@@@@g  :, o  .  @, F,...c733; ;;;;L;ccc;,F@@@@@ggZ;.;O@@@g@g@@@@@@@@@@@g@..@7 @g@h L;L
cL;c :g@@@@@@@@@@@  ,,.. KbEKg@@; .;nhhGF7 :L;;;,,.  yQF.,p@@@g@@@S;.;Q@@@@@@@@@@@g@@@@@Q,.@@@@  r;L
7;;L :@@@g@@@g@@@K :,:,,. LQ@@@B.:ZKz;;3g  L7z7,;  ,pggg@G..S@@@@@@@@3g@@@@@@@@@@@@@@gb;;B@@@L:. LLL
rL;r :@@@@@@@@@@@r ..::,::   L; :nny7oL  .z7..rL7OQ@b....hgG. h@@@g@@@@@@@@@@@@@@@gBz;jg@@SL,y@j r;L
7L;L ,@@@@@@@@@@@g  :.,::::.   ;r;zj3::.B@p.:::o@gQgr ..  @g@8,.G@@@@@@g@g@@@@@g@3;;3BQK  pO8Q@7 L;L
cL;c ;g@@@@@@@@@@@8   .::,::. rKny.  cg@@@L .,  QQbQgScyEgpKzyy: ;@@@@@@ggg@@@@g. ;hy;:,L ... Ly c;L
7L;L. r:,;rhg@@@@@@@K.     .. c; . ; .cn8g@py7ZQgQQQQQBK, :roObQgGoFc;ryKnz,:;8  zOZzL7jE .,, Ly LLL
cL;r. ,,:..   Lg@gg@@@@@BB, ;,   :.;;. .   7zyjyLL;;:;;EOSh5ZZyn3SOg@@@QhZj37:  L  Lynyjn EQG@@Z 7;L
7L;L: 7LLLLLL,       .7g@@@:  . . :  .  .rg@gb8GppBg@@@@@@@@@@@@@@@@8L,;y3ojnL ;hj, z3oO. ,,.,8  L;L
rL;c:.z;:,:,;cLLLr;;;;. .@@@gy;    . ;Sgg@@@@@@@@@@@@@@@8Q@@@@@Q5F,  ;zy7cLFzy LE33; 3G; ;;;. GK 7;r
7L;L, ..:,,...:.:.;LL;L;  @g@g@@@@@@@@@@@g@@@@@@@@@@@@@j L;rc;Lzy5g  ZnyjycL7y .OohO, G Qgr  .gS rLL
rL;r: ;7LrLcL;,;;,..LL;L, @@g@g@@@@@@@@@g@@@@@@@@@@@g@@ :@gr.:..b@g@;.;cL;;;;jz zEy7;  :,  :;:  .z;L
zL;r: yLL;L;LLrr777 ,L;;;..,B@@g@@@@@@@g@@@@@@@@@@@@@@@h h@. .  BBrLn;. ;3OSKjKc ,jj8L ,,,;,,:: .rLL
rL;c: rL;L;L;L;,,,..LL;;;L;. .jOg@Qy:.   .,5@@@@@@@@@@@@8.,jrrjgg  :  g@: .   .; .58S; :.:.:.:: .7;L
7;LL: zLLLrLLL;:,,Lz7LL;L;LLL       .,;;;,.  g@@@@@@@@@g@@QGEojrL.;;;p@n  ..:.::,  .7: ....     .rLL
rL;7: rcLL:.;cczczr, ;LcccL;..LL;;;;;LLLLLLz .Z5OQ@@@@@@g@@@@@@@@hzS85r  ,,,:,.::..    . ...,K@8 r;L
7LLL, :.......:::...,.:,:.:.;rr;L;L;L;:...:.:..    .3@@gg@@g@@o::;,:y@@Q. ,,:::.... .B@@@@@@@@@3 L;L
cL;r:.zL;LL7LL;;;LLzzF;. ;;;;rrL;L;c, ;;;L;;,,;L;L;;  .  .  .. :;;;; .O8L   :,:;;yS@@@@@@@@@g@@o L;L
zL;L, F7zrcLc7L.::,:,::,:.:::.:LcL7c; ,Lrr7czccL7LL, :;;; ..::rLcLLL7:.,;rL rKL;c5g@@@@gBOp8gg@y L;L
cL;LL. .,;,,::.:LL;,:,;..zrz7F. ;;,:.,:::::,,;,,::.:L7LF :nr;;:,:LL;,,,;;cFc,;;;,.  .;     .... ,L;L
7;;;rL: ..:.::;;;...::,:;;;,;;. ,:::;;L;;,,::.:::,;;;;;;. . .:,,:  .::,.. .;: .....  .,,;;;,.  ;r;;L
rL;;;LLL;,:,:,::..:,,,:,::.:.:.,,,:,::::.::,:,:,::.:.:.::..,,,::,:.,:,:,,:.:.::,:,,,,:.:.:.::LLL;;;L
7LLLcLrr77zcz7z7FcFcz7z777z777y7F7z7FcFc7czczczcz7Fc7cz7FzFcF7z7zcFcFcz7zcFcyzz77czcz7zcz7zc7rcLrLLr