.F;L;L;LLLLLLL;LLLLLLLLLLLLLLLLLLLLLLrLL;LLLLrLLLL;L;L;L;L;L;L;L;L;;;L;L;L;L;L;L;L;L;L;L;L;L;LLL;L;r
:7cLrLcL7c7cF7zr7rzrzrzc7LcL777r7czrcrcrcLcL7rr;;,,,;,,,,,;,,,;,,,;,,,,,;,;,;;;,;,,,;,;,;,;;;;LLcLrL
:z;L;LrL,:.:..::.....,..::.:. .::. :::......    ::.:.:::.:.:.:::.:.::::::::;;;;,::::.:::.::.  :L;;;L
:cL;r;. .,;;  ;;L;L;;: .;;;,. ..:.... .     .:3@@@@g@@@g@@@@@@@@@@@g@@@@@@@gbn@@@g@@@@@@@@@@@E. ;;;L
.z;rL :;,,,; .,:.:...,;;:,:: :,,,;:  cQB8BQ@@@@@@@@@@@g@@@@@g@@@@@@@@@@@@@@G..:Q@@@@@@g@g@@@@@@; L;L
:cLL; 77cL;..c7LL;L;,.:...  LL:.:,cE@g@@@g@@@g@@@@@@@@@@@@@@@@@g@@@@@@@@@@@.:,:.8@@QhL: b@@@@@@g ;LL
.z;c; .:...,......  ;O5Kj5b@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@g@gh..,;;LK@@..;,:,3,. . L@@@@@@g@ ;;L
:cLL; ,::.  ;5y;rzOggG@@@g@g@@@@@gKg@@@@@@@@@@@@@@@@@@@@@g@@@@@@@gQ,     .@@L,y:. ... c@@@@@@@@g ;LL
:7;7: yL;7h@@@@@@@@@Q  .,yQ@@@@@@L .;Q@@@@@@@@@@g@@@g@@@@@@@@@@@g@g@Q3L;L;.g8:5:5L,L3g@@@@@@@@@g ;;L
:cLL..@g@@@@@@@@@@@@@p. .  j@@@@@..:. z@@@@@@@@@@@@g@@@@@@@@@g@@@@@@@@@@@ggL. r@@@@@@g@@Qn;b@@@g ;LL
.7;L. @@@@g@@QGZrL;ch@@5L;, @@@@@n ..: p@@@@@@g@@@g@@@@@@@@@@@g@@@@@@@@@@@@@g @@@@@@@S;.   @@@@g ;;r
:cLL. @@@@@@3        .8g@@@O.Q@@@@bj7 n@@@@@@@@@@@@@@@@@@@@@@@@g@@@;.,LyOg@@@ B@@@@7..::..gg@@@g ;LL
.7;L. @@@@@@@@8n;;,;rbp5hE5br ;@@@@@@F.@@@@@@@g@@@@@@@@@@@@@@@@@@@@Q:     .g@.y@@b.  .:;j@@gg@@g ;;L
:cLL. @@@@@@@@@@@@@@@@@@rOgg@ghnLLnp@@:;@g@;E@@@@@@@@@@@@@@@@@@g@@@@@gE;,: .@7,@, b@B8On3L .@@@g ;LL
:7;L. @@@@@@@@@@@@@@@@@@;    .3@@@Oy;L; ;g@   .o@@@@@@bZ@@@@g@@@@gQ@@@@@@@@8L. .o@@@@b;,.. B@@g@ ;;L
:cLL. @@@@@@@@@@@@@g@@@@@O       Q@@@@@QyL7      :g@@@@  ;B@@@@@@B:  .;Lnp@g@@ g@@@g5 ..:y@@@@@g ;LL
.7;r. @@g@@@@@@@@@g@@@@@@@@.      h@@@@@@@@@       ,g@g5    K@@@@@@8,      8@@.z@@g:.EG@@@O, c@@ ;;r
:cLL. @@@@@@@@@@@@@@@@@g@@@@Q;     @@@@@@@@@@.      @@@g     .@@@@@@@@8L,.. Q@B @j z@@@8     .@@ ;LL
:z;r. @@@@@@@@@@g@@@@@@@@@@@@@@@@@3.;@@@@@g@@@gz;. @@@@@K     .@@@@G.g@@@@@b.;K  ;@@@@       ;@@ ;;L
:cLL. @@@@@@@@@Gr:. ..L8@@@@@@@@@@@gh.7@@@@@@@@g@@;:@g@@@Z    .@@g@@   ;@@@@@gO ,@@@@z      ,@@@ ;LL
.7;L. @@@@gE.            FrccyyyczFoQQ; ;g@@@@@@@@@ :@@@@@@Q5 @@g@@@     .Q@@@gQ @@@@@    .Q@@@@ ;;L
:cLL. @@@g@gQOc.      .E@g@@@@@@@g@QZ:.  :;;LF58g@@@:;@g@@@g@L.@@@@@8      L@@@@ y@@@L:@@g@@@@Q, LL;
:7;L. @@@@g@@@g@@@@@@@@@@G,       cLzOg@@@@@@gbo7FjZn ,@@@@@@@ Kg@@@gr      g@@@o g@; @@@@@@L    r;L
:rLL. @@@@@@@@@@@@@@@gZ          .gg@@@@@@@@@@@@@Q; ;5;;;L38@@@ @@@@@@b.   3@@@@@ pz @@@@g.      rLL
.z;L. @@@@@@@@@@@@@@@Q::::.,;r3Q@@g@@@@@gL       ;Q@@@@@ggEFLy8  @g@@@g@@@,z@@@@@b .@@@@L        L;L
:cLL. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gB          @@g@@@@@@@@@5: .;;LOg@@@@@ ;@@@@@ r@@@F       g.;LL
:z;L. @@@@@@@@@@@@g@@@@@@@@@@@@@@@g@@Q.  .   .;B@@@o.      ,LKQ@@@@87;,rS@@@ zg@@@g g@@g     ;@@ ;;L
:cLL. @@@@@@@g@@@g@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@n         .@@g@@@@@@@@@Bn;LGg y@@@@z g@@ Q@@@@@g ;LL
:z;L. @@@@@@@@g@@@g@@@@@@@@@@@g@@@@@@@@@@@@@@@gr .:;;rnbg@@@@@@gSjyKp@g@@@pL   ;B@@@.r@ h@g@@@g@ ;;L
:rLL. @@@@@@@@@@@g@@@@@@@@@g@@@@@g@@@@@@@@@@@@@@@g@g@@@g@@gy.           LL3p@@@E;:;O@. y@@@@@@@g ;;L
:7;r. @@@@g@g@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@g@p;.        :LQ@@@@g@@@@@8FL. Qg@@@@@gg ;;L
:rLL. @@@@@@@@@@@g@@@@@@@@@@@@@@@g@@@@@g@@@@@@@@@@@@O8g@@@@g@g@@@g@@@@@@@@@c  b@@@@@@@O:,LB@@@@g ;LL
:z;r. g@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@,     .n@@@@@@@@g@@@g@.    ,@@@@@@@@gK:.LQ@@ ;;r
:cLL..@@@g@@@@@@@@@@@@@g@@@@@@@g@@@g@@@g@@@@@@@g@@@@@        F@@@@@g@g@@@G      3@@gQ@@@@@@@3:;c ;LL
.7;r..z:;EQ@@@@@@@@@@@@g@@g@@@@@@QGZFyccLL;;;z7B@@@@g@O.      b@@@g@@@@@@r      ;@@  ,@@@@@@g@@n ;;r
:cLL::.zE..:Lobg@@@@gK ;O. KS7;,:;Fjy,,::..     ;;yb@@@@@@Q88h,:5@@@@@@@@g      @@     7@@@@@@@g ;LL
.z;L.;8 3;cgp;;7,.    :L.;KnyKGgZ :bbEO;ryKhZy;:     ,LB@@@@g@@Q;.Lg@@@@@@@y  L@@@      B@g@@@@@ ;;r
:rLL..@;:E@@K :j@QQQggb8b88pggggE .gggpryZhO@bZKG8p7;.  .:b@@@@@@@h.:G@@@@@@:S@@@@F     @@@@@@@g ;LL
:z;L. @@g, br:@ L@QQQQ    .7. 7Qb;rgQ3;;LL,7BQQg@@8KSSKS7    ;jb@@@@g;.n@@@@.z@@@@@@; Q@@@@@@@@g ;;L
:cLL. @@@B ;  gQ bgBBQgOr.LcL.rbQQg8LLFLLO3SQBQGhKcjEQggg.         ;@@@F,j@@;;@@@@@gO.@@@@@@@@@g ;LL
:7;L. @@gg Qgy,L .SBQQBgggQgQgQBBQbn7L;nbQQQbOGL,;LcLGQ8b@go,       .zzEy. c.;@@@@@@o g@@@@@@@@g ;;r
:rLL. @@@@3 5@@Q8j;.,oBbBbBbBbBbbr;Fj7oQQ8bbbF7r7y7,QQBjrF5b@@@QQbQg@gggggO;  g@@@@@O @@@@@g@@@g ;LL
:z;r. g@@@@Q:.;EQ@ggr7bb8b8b8bbB8OZLyGQB8b8Q5zyZZy7OBQOzynF7LQQQQgQQggg@g@@@@g.:8@g@p @@@@@@@@@g ;;r
:cLL. @g@@@@@gK;,:rggQB8b8b8b8bB7cGo,EQ8b8BBK3OoZLLBQBby7L;zQbbbQgB.      :Z@@@Q,:Q@@ @@@@@@@@@g ;LL
.z;r. @@@@@@@@@@@g. QQbB888b8bBgF;;LoQ8b8BBZccFjZEz8bQpjKGFrbB8Qh;Ggh.       :O@gO.L8 @@@@@@@@@g ;;r
:rLL. @@@@@@@@@@@@@; BgBB8b88bb7LL::Bbb8bBQzrFczrSgbBB3rL7BQb8bb8,.;o@gZ;::  .y;L3O,  g@@@@@@g@g ,LL
:z;L. @@@@g@@@@@@@@@o 3gQB8b8B8y,nOy8B8bbO;;;;hEQQ8bQO;L;L8Q8BQpLZr;cQg@@@OGSKzQg8Fb@Q;;g@@@@@@g ;;L
:cLL. @@@@@g@@@5FLLLZ. :8gQbB8BQQpQQB8b8BK;;:7QQb8bb8::;:,QbBBQhczFLObBBL.7L7QbpBbp;,LhO.;@@@@@g ;LL
:z;r. @@@@@@@@ ,5SS8Q@g5:;oQgQQQQQbBbBbbbQQQ8Bbb8b8B83L;rpQb8brLL;yQbb8QOF,;LOBb8QELrL L@y Fg@@@ ;;L
:cLL. @@@g@@@@..QggQ8Kyyr  .;r3OBQgQgQQQQBQQQBB8B8bbBQg8OgQbBO;,LKgbb8QS,yhLoBB8BQ3rn,  @@@: O@@ ;LL
:z;L. g@@@@@g@@h.7L::LyE8g@gOnL;,;;L7n5O8QQgQQQQQQBQQQQg@FEgbBQhrQbb8bBc.,.FQB8bBg5:yE  g@@@b.,Q ;;L
:r;L. @g@@@g@@@@K 7bgg@g8GObbpb8bE5nzL;,.    ,;,;,;;;;;LF  8gBQBQbB8b8QO7,7OQbBQQLK:;; ;@g@@@@G  ;LL
.z;L. g@@@g@@@g5 Q@ggG;;;c; yocL;L;LLcLcryZOg@ggQQQQBb88OQy 3@QQbB8bp8bQQbBQbBQ@7;:y., @g@@@@@g@ ;;L
:c;L. @@@g@@@@8 Q@@Q,  B@@@;.@@@@g@@@@@g@@@@@@@@@g@@@@@@@g@@ :QggBb8bbbbBQQQQgy:Z;7.:yQg@g@@@g@g ;LL
:7;r. @@@@@@@8 z535 ;@G zj.::.@@@@@@g@@@@@@@@@@@@@g@@@@@@g3;   LEQggQQBQQQp:B@   . 5@@@@@@@@@@@@ ;;L
:cLL. @@@@@@O O. K .@@@Q c5 o :@@@@@@@@@@g@@@@@@@@@@@@QL   B.o.n ,;FbbgnoK.L.S     :@@@@@@@n. .@ ;LL
:7;r. @@@@@h :L ;L.@@@g@8 ;;5@g@@@@@@@@@@@@@@@@@@@@@n. . p @ O,jL,8  ; r z;.Lr      .@@@y     c@ ;;L
:r;L. @g@@@bQg@@@@@@@@@@@@@@@g@g@@@g@@@@@@@@@g@@@@@.  .;.;.,j @ K;cQ.L3 ;:;8g@@     L@@.      @@ ;LL
.7;L. @@@@@@@@@@@@@@g@@@O8g@@@@@g@5Q@@@@g@@@@@@@@@@,8oGcb;p;g ,Q g@@@Q@@B@@@@@@@O. g@@@.     p@@ ;;L
:rLL. @@@@@@@@@g@;.Lpg@@y .,S@@@@@,  :G@@@@@@BQg@@@@@@@@@@@@@@.@g   .LnO@g@g@@@@@@ @@@F.jy3b@@@g ;LL
:7;r. g@@@@@@@@@gE . .n@@. . .O@@@@      G@@@8   .;b@@g@g@@@@@@@gB        @@g@@@@@.;5 L@@@@@@@@g ;;r
:rLL. @@@@@@@@@@@@3 .  3@Q:.. ;@@@@G      pg@@F      y@@@@,,oQ@@@@@:       B@@@@@@g c@@@@@@@@@@g ;;L
:z;c. g@h7;,:,:;LO@@OS,L@@@@Qh.y@@@@@Z    K@g@@7      @@@@5  .:h@@g@gScLrOOL.;h@@@g S@@@@@@@@@@g ;;L
:7LL. @@F         :EbBb; Lgg@@@3,7@@@@@@@@,:g@@@@r.  .@@@@@; .. 7@@@@@@g@@@@@O;.;G@b @@g@@@g@g@g ;LL
.7;L. @@@@gOyzLrcEg@ggBL  rFLyo85. LnEbgg@@p:cg@@@@@@y.Q@@@@n;, ;@@@@@@@@@@@@@@@br,r pg@@@g@@@@g ;;L
:cLL. @@@@@@@@@@@@h;;;:Z@@@@@@bj7oS .K8SSohGL  ;nnSpg@S ,@@g@@@@L,@g@@@@@g@@@@@@@@@@n:jQ@@@@@@@g ;LL
.z;L. @@@@g@@@@@E  .. .@g@@@Z. ... @@@@@@@QL;5g@QB88OG8O.  .ry38Q; ;@@g8r:      LgBBB5.  yg@g@@@ ;;L
:cLL. @@@@@@@@@g. :,cS@@@@@:  ..,;g@O.     g@@@@@@@@@@@OyL78gb8EhGy.;L            hoE8g@gy.:O@@@ ;LL
.z;L; c@@@@@@@@@@@@@g@@@@@@obgg@g@@       B@@@@@j.     Q@@@@@@@@@@@@@@@@8F:.   :o@@@@@@@@@@g7Lp, L;L
:rL;L; .KQ@@@@@@@@@@@@@g@@@@@@@@@g   .7b@@@@@@Q       7@@@@g@@@@@@@@@g@@@@@g@@@@@@@@@@@@@@@@@; .L;;;
.7;;;;;:   . . . ..... . . ......  .;rLL,:....  ...:..;:.. . . . . . . ....:.:.... . . . .   .;L;;;L
:7rLrLLLLL;;;;;;;;;;;;;;;;;;;;;;;;zzFLL;;;;;;;r7yFyFy7L;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LLcLrLLL