y7Lcr7r7r7rcccrcr7Lcrcrcr7r7r7c7LcrcrcL7r7rcr7r7r7r7c7L7r7r7c7r7r7c7L7L7Lc7F77czrzcz7zLcr7r7c7LrccLy
z;LLLLLLL;;,;,;,;,;,;,;,,,,,;,;,;,,,;,,,;,;,;,;,,,;,;,,,;,;,;,;,,,,,;;;;;;LLLLr;LLL;rL;;;,;;LLL;L;Lr
rL;L;L;.  .............................................................,;r  ,. ;. :L  ,,...  .;L;;;r
zL;;L. ;B@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@g@@@@@g@@@g@g@@@@@@@g@@@z,b7.oL;EgL:,;@@@@@B; :L;;L
7L;L, g@@@g@@@@@@@@@g@@@@@@@g@g@@@@@@@@@g@g@@@@@@@@@@@@@@@g@@@g@@@@@@O,L  @;:K;Shc,Z@B @@@@@@@B ,L;c
zL;L ;@@@@@@@@@@@@@@@@@g@@@@@g@@@@@@@@@@@@@@@@@@@@@S:;LLLLoErccL  j  ,OQrbgEgoobEB@Qy Fg@@@@@g@, ;;L
cL;r L@@@@@@@@@@g@@@@@g@@@@@g@@@@@g@g@@@@@@@@@Q,.,;:.rznZ5oL LbgO: .SgQQQQbQBOzcc,.ZO@@@@@@@@@g; r;c
z;LL ;@@@g@g@@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@@3L:.cFy3KZKF7,.;3   :;yggBQQQbbbBbcL7;.,@@@@@@@@@@@, L;L
7L;c ;g@@@g@@@g@g@@@g@@@@@@@g@@@@@@@@@@gBBc .735yF7Fr:..;Sy;:;Lyp@gggQOBbbBQQQ8Bh5o. 8@@g@@@@@@, L;7
zLLL ;@@@g@@@@@@@@@@@@@g@@@@@@@@@@@@@; .:,;Fnyzc;;;,  ;O8L;Fbg@@@gQ8E;   ,,:;oggh;zy, @@@@@g@@@, L;L
cL;r L@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@pQbQnrOc;z@@@@@@@  oQ@ggGz,.    :j@@@Q3, cg@8SZ  @@@@@@@@, L;c
FL;L L@@@@@@@g@@@@@g@@@@@g@@@@@@@@@@@bSK5;;S c@ n@@g@@:;@QgQy  .,;FSQ@@@@@@@@@g; jhLzc  @@@@@@@: L;L
7L;r ;@@@@@@g@@@g@@@g@@@@@g@@@@@@@g@z y E:z@ gb Q@g@;.j@QQgy  @@@@@@@@@@g@@@@@g@Q..g@BS  @@@@@@, L;r
z;;L. Z;LhOhh5bOBQE7ES8hLcLzp@@gBj7; h@g@@@;:G.B@@@ L@y;@gj  @@@@g@@@@@@@@@@@@@@@@5 yhyj. @@@@@, L;L
7L;c  SBp7  :jz  .;..;j. cnj; .,,rob@@Qo;;: . K@g@@ LQ8hc  ;@@@@@@@@g@@@@@@@@@@@@@@@..Gb3  @@@@, L;r
7;;L ,h.;8@gZ;oggL:y;.r.,jj  ;oBQQgg8,....:::  o@@@.L .r7S@@@@@@@@@@@g@@@QB7. ;.. ;@@y.;S8; z@@, LLL
cL;c z@@h,::73. :3r:LZ5O: ;yBgQQBQB.    ..:;,;. r@@  ;@@@@@@@@@@@@g@@@F.        .: @g@@by7c,  @; r;c
zLLL ;@@@g@y.:jn;.,o7. ;opggQBB8ggQ3SZ;:  ::,,;. 3@G @@@@@@@@@@g@g@@r  . ::...,zL ;@@@@@@@@@@@@; LLr
7L;L L@@OFyKz::yyyLopggggQBBbQO;;zKQg@@@Bj  :;;;. Q@@@@@@@@@@@QEc;,  ;L,;7;;.L;:  B@@@@@@@@@@@@; L;c
FLLL y@ ,Z8Qgg@@@QbESh8bBbBbb8pKL  ::rBgg@@3  ..:  g@5yFyL, .   ..,;cLcc7rF7FL.   @@@g@@@@@@@@@, LLL
7L;r o.;gE Oggb7.,LyyL;;,;,;,;;zog@@QL ,B@@@@c :.. ..,;n,   :;;L;LL;;;;,:,::,:.,3@g@@@@@@@@@@@@, r;c
z;;L. 7 Lo5KF,.;Q@@@@@@@@g@@@@@@@@@@@g@G:yO7yK;,;FOoo.   .rLL;L;L,.  ...;::  g@@@g@@@g@@@@@g@g@, L;L
cL;7  5;Ln7zjb@@@@@@@@@@@@@@@@g@@@@@@@gO;  .L3SObb, .. ,L7LL;LLrLL;:::. .,,: .S@@@g@@@@@@@@@@@@, L;r
F;LL  @@@@@@@@@@@@@g@@@g@@@@@@@@@gKL;,  r5O3rFL   . .:LrL;L;L,::,:;;;,:.  :,;  .Sg@@@@@@@@@@@@@, L;L
cL;r cg@@@@@g@g@@@@@@@@@g@g@@@@@p   :;cjOz.    ..:,;LcL;;L;L;,.  ;. .;;;;:..:L;   @@@@@@@@@@@@@, L;r
zLLL ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Z  :LLLLzrcL;::..     :y@@@gy  ,:,;:. ;;;  ;@@@@@@@@@@@, L;L
cL;r ;g@@@g@@@@@@@g@@@@@g@g@@@@@@@@@@@@o rL.;r;L;.  .,,;LyZpQ@@@@@g@@@3  .;,:   ,;: .Zg@@@@@@@@, r;c
zL;L ;@@@g@@@@@g@@@@@g@@@@@@@@@@@g@g@@@; :...   .,Eg@@@@@@@@@@@@@@@@@g@@O:   ..  ..:.   S@@g@@@, LLL
7L;r ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O @ ;OoOb@g@@@@@@@@@@@@@@@@@@@@@@@@@@87,..          zg@@@, r;c
zLLL ;@g@@@g@@@@@@@@@g@@@@@@@@@@@@@@@@g  F@@@@@@@@@@@g@@@@@g@@@@@@@@@@@@@@@@@@@@@@gQgB8j;    o@, LLL
cL;r ;@@@@@@g@@@@@@@@@@@@@@@g@g@@@@@@@@8.@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@g@@@@@@@@G.o@; L;r
FL;L ;@@@@@@@@@g@g@@@@@@@g@@@@@@@@@@@@@@@g@@@@@@@g@@@@@@@g@g@@@@@@@g@@@g@@@@@@@@@@@g@@@@@@@@@@@, LLL
cL;L ;@@@@@@@@@@@@@@@@g@@@g@@@@@g@@@g@@@@@@@@@@@g@@@g@@@g@@@g@@@@@@@@@@@@@@@@@@@@@g@g@g@@@@@@@g, r;c
zL;L r@@@@@g@@@@@@@g@@@@@@@@@g@@@g@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@, LLL
cL;c L@@QQpOh5nnyFr7rcLcrzzyy3KhGbBQg@@@g@@@@@@@g@@@g@@@@@@@@@@@@@@@@@@@g@g@@@@@@@@@g@@@@@@@@@@, L;r
z;Lr:                                       .,LyEb@g@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@g@@@g@@@@@, L;L
7L;7:                                                 .;ybg@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@@, r;c
zLLc,                                                        .7Ogg@@@@@g@@@g@@@@@@@@@@@@@@@@@g@, L;L
cL;z,                                                                      :;L38Q@@@@@@@@@g@g@@; r;c
zLLc,                                                                                :7hg@@@@@@; LLL
cL;z,                                                                                      .LQ@L r;c
z;;c,                                                                                           :L;r
7L;z,                                                                                           ,r;7
zL;7,                                                                                           ;LLL
cL;z,                                                                                           ;7;c
z;;c,                                                                                           ;r;L
7L;z,                                                                                           ;c;c
z;L7,                                                                                           ;rLL
cL;F,                                                                                           ;c;r
z;;c;                                                                                           ;L;L
7L;F,                                                                                           ;7;c
zL;c,                                                                                           ;L;L
cL;z,                                                                                           ;7;c
z;;c;                                                                                           ;r;L
7L;z,                                                                                           ;c;r
7LLc,                                                                                           ;rLL
cL;7,                                                                                           ;c;c
z;Lc,                                                                                           ;r;L
7L;7,                                                                                           ,7;c
zL;c,                                                                                           ;rLL
7L;z,                                                                                           ,7;r
F;;c,                                                                                           ;r;L
7L;z,                                                                                           ,c;r
zL;c,                                                                                           ;LLL
7L;7,                                                                                           ;7;r
FL;7,                                                                                           ;r;L
cL;z,                                                                                           ;c;r
zL;r,                                                                                           ;L;L
cL;r;                                                                                           Lr;c
z;;;7L.                                                                                       .Lc;;L
7L;;;c7L,:.......... . ....... . ... . ................... ..... ..... . ..... ............:,rzc;;;r
zLLLrLc7FyjynjjjjynynynyjyjyjynynyjynynynyjynyjynjnynynynynynyjynyjjnyjyjynynynyjyjjnjnynyjFyc7LcLLr