r7LrLcLcL7L7rcrrLcLcLrLrr7rcLcLrLcLrLcLrLrLrLcLrLcL7rcrcLrLcLcLrLrLrLrLrLrLrLrLLLrrcLrLrLrLrLrLcLr;y
LLL;LLrLcLrrccL;;;;;;,;;7rcL7rcLcLcr7rL,;,;,;;;;LLc77c7rL;;,;,;,,,;,,,,,;,;,;,,,;;L7FrL;;;;;LLL;L;;z
LL;;;c;,....  .Lr;::..:; ....:....... .,.::;;rrr;,   ..  ........................,   ,FyL;:. .;L;;;F
LL;Lr...;;LL;::;O@@@@@@Z ;L;L,;LL;;;L S@@@@@@boc;,::;;  Q@@@@@@g@@@g@@@@@@@@@@@@@@n   Lb@@@@@o.,r;;7
LL;r .c7LL;c7cL;. .p@@@ ;r;rz  7LL;LL Q@g3,..:,;,Lc7L ;@@@@@@@@@@@@@g@@@@@@@@@@@@@n       .zb@g.;L;z
LLL;  LLLL  ;LcLL;:  bO r;LL7  .zLL;L ,: .;;;:.  ;rL ;@@@@@@@g@@@@@@@@@@@@@@@@@@@@n             :L;7
LLL;.K ;;LL  ..;rr;L,   LL;z..z :c;LL:,L;:.:,. :LLL .@@@g@@K;jg@@@g@@@@@@@@@@@@@@@g             :7;F
LLL: @h :L7L ;; .;7LLL;:L;L; ;F; ;LL7r;..,c;..;rLL: @@@@@@@gE.   ;ZhbbQQQQQQgg@@@@@g            ,c;7
LL;: @@Q .cF; ;y,..,LcLrLLc. z;F..zL...;zc. :7LLL; Eg@@@g@g@@@@j                  .5;           ,z;F
LLL: g@@@; ;F; .Fz;..:LrLLz ,rLr; :.,Lyc, :Lc;L;r  @@@@g@@@@@@@@@3                              ;c;7
LLL, By;,;.,L7L..;zjc,.,L7r ;FLz; :7zF,..L7cLLLL; p@g@@@@@@@@@@@@@@;                            ,7;F
rLL;  :,LLzLL;;L; .:;,,  ,; .;;;;;L;; .;cLL;LLr; c@g@@@@@@@@@@@@@g@@g                           ;c;7
LLL; r;,::...:.::,. .;,,,,::.:.....:..:........ h@@@g@g@@@@@@@g@@@@@@@8                         ,7;F
rLL; L,  :;L7cz77cy ,L;;L;L;L;L;L;L;LLL;L;;;L;; g@@@@@@@@@@@@g@@@@@@@@@@Q.                      ,c;z
LLL; Lr7;:.::;,:,rr :L;;;;;;;;;;;;;;;;;;;;;;;;; B@@@@@g@g@@@@@@@@@g@g@@@@@@,                    ,7;z
rLL;  ..,;L;;;  ;LF :L;;;;;;;;;;;;;;L;;;;;;;;;; b@@@@@@@@@@@@@@@@@@g@@@@@y:                     ,c;z
LLL; gOFrr ;F, 7Lcr .r;;;;;;;;;;;;;;,;LcL;;;;;; G@g@@@@@@@@@g@@@@@@@g@y                         ,z;z
rLL: g@g@p LL ;c7L. .L;;;;;;;;LLL;L;   .;L;;;;; n@@@@@@g@@@@@@@@@@@g;                           ;r;7
LL;: @@@@ .z; Ly; ,; L;;;;;L;  .;zL7L;   :L;;;; L@@@g@@@@@@@@@@@@@,                             ,7;F
LLL: @@@@ ;rL ;. ;j  L;;;;LL7;   :::ry;   ,L;;L :@@@@@@g@@@g@@@g,                               ;c;c
;L;, @@@b Lz;  ,c7 . ;;;;L.         .yL    L;;;. @@@@@g@@@@@@p                                  ,z;F
LLL: @@n  ;FL:;7; L@;.L;;;:   .;.   ,y;    ;L;;: @@@@g@gbn;                      .L8@.          ;r;7
LL;;.@.    7zjL  8g@, L;;;;rryj;   .;      :L;;; B@@g@g;...:;znohOpb8b88pbbQg@@@@@@@g           ,7;F
LLL;        F;.Z@@@.  r;;;;L7;.    :       .r;;; c@@@@@g@@@@@@@g@@@@@@@@@@@@@@@@@@@@g           ;c;7
LLLr          .@g;    L;;;;,       .,Ly;   :L;;L .@@@@@@@@g@@@@@@@@@g@@@@@@@@@@@@@@@b           ,7;F
rLrL          .S      ;L;;;   .,z;   ;Z.   ;L;;;, @@@@@@@@@@@@@g@@@g@g@@@@@@@@@@@gGQg           ,L;z
LLLr                  :c;;;;;rrL;L;,;r.   .r;;;;; O@@@@@@@@@@@@@@@@@@@@@g@@@@@QZ,  @g         ,F.L;F
LLLL                  .L;;;;;;;;;;Fc;    .FL;;;;L ,@@@@g@g@@@@@@@@@@@@@@@gQj,   . g@@.        @n L;7
LLLc                   L;;;;;;;;;L.       :r;;;;;; .jg@@@@@@@@@@@@@@@@@5,. .,,:r ;@@@Q       @@L L;z
LLLL                   ,c;;;;;;;L.   .rc;   L;;;;L  . .zg@@@@g@@@@@@G.  :;L.  ;L y@@@@,    .@@@; L;7
LLLr                   .L;;;;;;;;.   yzyF   :L;;;L: cL:  .LQ@@@@@@S  :Lc,.  :7rL 8@@g@@    @g@@; r;F
LLrL                    LL;;;;;;L;   .;;.   ;;;;;;; ;rLLL,.  7@@@. :LL,.,..;7LL, @@g@g@B  ;@@@@; L;7
LLLr                    .c;;;;;;;L;.      ,L;;;;;;L. zLL;L;L:  L  Lz;..L..rc;LL .@@@@@g@; O@@@@; L;z
rLrL                     LL;;;;;;;Lcy;  ;Lc;;;;;;;;; ;c;L;L;L;; .c7: ;y..rL;L;L G@@@@@@g@L@@@@@; L;7
LLLc                     ;L;;;;;;;;c.  rrL;;;;;;;;;L. FzLL;L;L;rc7. Lj..cL;;;c  @@@@@@@@g@@@g@@; L;F
LLLL                      c;;;;;;;L: .c;;;;;rLL;;;;;L .,;LrLL;Lrr .cF, LL;L;L, @@@@@@@@@@@@@@g@; L;c
LLLc                      ,L;;;;;;L  rLL;L   .;rL;;;L: ;..:LLLLr .rcL ,c;L;LL..o3EB@@@@@@@@@@@@; r;z
LLrL          .            LL;;;;;L  z7rr;;:    L;;;;L ,y;. :Lc .rLr..yLrLLLcrL:.   .:LE@g@@@@@; L;c
LLLc         B@8           ,L;;;;;;, ;;.   zc.   L;;;L: L7cL.. .cLL; :::.:.:.::,,;;;;;.. .Lb@@gc r;z
rLLL        b@@@@gr         L;;;;;;c,    .;Lcc   ,c;;;L .cLLc;;LL;LL;;;;;;LLL;;;,::.....,:.  ;g; L;7
LLLr      ;@@@@@@@@@@o,     .L;;;;;;   ;yyczL;    ;7L;;L ,cL;LLL;LLc77L;;;,:::.::,:,.:. .;;,.   .r;F
LLLL    7@@@@@@g@g@@@@@@@OL  :;;;;L;   .;;;.  ;.    ;LLL, LLL;L;L;;::...::;;;;;;LLLLcLL,. ..;jB:.L;7
LLL; .b@@@g@@@g@@@@@@@@@@@g@S ;;;;;L:        ;cr  ..  ;LL. zLL;L;L;  ;77LrLLLcL;;;:.   ,yQg@@@g7 r;z
LLL: @@@@@@@@@@g@g@@@@@@@@@@@. ;;;;;r;:...:;rL;L; .;   ;LL .FcL;L;LL; .LcLL;;:,...:LhQ@@@@@@@g@; L;7
;LL: @g@@@g@@@@@@@@@@@@@@@g@@@ .;;;;;LLcLrLL;;;7y.    :L;;;  ,;cLL;Lrc. ,7LL, r@g@@@@@@@@@@@@@@; L;F
LLL: @@@@@@g@@@@@@@g@@@@@@@@@gE ;;;;;;;;;;;;LLr;.   :;r;;;L; .:.,;cLLLc;..;ccL ;@g@@@g@@@@@@@g@; L;7
;LL: @@@@@@@g@@@@@@@@@@@@@@@@@g: ;;;;;;;;;;rL:   .  ,z;;;;;L; ;L...,;cL7c, :L7L  @@@g@@@@@@@@@@; r;F
LLL: @@g@@@g@g@@@@@@@g@@@@@@@@@@  ;;;;;;;;L:   .LF:  LL;LLcLc, ;yr;...:;L77..;7r  @@@@@@@@@@@@@; L;c
LLL: @g@@@g@@@@@@@@@@@@@@@@@@@@@g .;;;;;;L,   LFL7;  ;Fc;:.,;r: .,,LL;:...:;:.:F7 L@@@g@@@@@@@@; r;F
LLL, @@@@@@@@@@@@@@@@g@@@@@@@g@@@E ,;;;;;;;   ;LzzF  .:     .LL: yF.  .,;,,:,  .yL g@@@g@@@@@@@; L;7
LL;; ..yQ@@@@@@@@@@@@@@@@@@@@@g@@@7 ,;;;;;L;             ..,;L;L:.@@gGc,.. ..   .L..@@@@@@@@@@@; L;F
LLL; .;   ;5g@@@@@@@@@@g@@@@@g@@@g@, ;;;;;;;c;,.. .  .rLrLrL;;;;L. g@g@g@@gBpO.     ;B@g@@@@@@@r L;7
LrL; ..7;;:. .;S@@@@@@@@g@@@@@g@@@@@. ;;;;;;;;LLrFz  .cL;;;;;;;;;L. Z@@@g@@@@@g          ..;rG@L r;F
LLL:.@ :L .Lc;.  .zQ@@@@@@@@@@@@@@@@@  ;;;;;;;;;LL:  :L;;;;;;;;;;;;: ;@@@@@@@@@                 :r;7
LL;, @B L,  .;rr;,   LQ@@@@@g@@@@@@@@@  ;;;;;;;;;;   L;;;;;;;;;;;;;;;  @@@@@@@@B                ,7;z
rLL: @@; F; :..;cLL;,   Fg@g@@@@@@@@@@@; ;;;;;;;L;  .r;;;;;;;;;;;;;;;;. S@@g@@@@p               ,c;7
LLL: @@@ .7; ;;..;rrLL;,  :B@@g@g@@@@@@g  LL;;;;;L:.:L;;;;;;;;;;;;;;;;;, :@@g@@@@@:             ,z;F
LLL. g@@g ;cL :F;..;7rL;L;. .O@@@@@n:  .L. ;L;;;;;LL;;;;;;;;;;;;;;;;;;;;;  S@@@@@@@.            ;c;7
;rL: @@@@z Lrr..Ly;..;L7;LLL. .@@j  .;Lc;,  :;;;,,,,,,,;,,,,,;,;,,,,,,,;,;: ,@@j                ,z;z
LLL: g@g@@, ;L7, :y7;..,rrL;L;.   ;Lr;:.,. ;.  ..                      .:;L:                    ;c;7
LL;: @@@g@@L ,rcL. ;7y;..:;7LLL:.zr;..:7r ,F7  @@@@@@@@@g@@@@@@@@@g@@@g@gB,                     ,z;F
LLL: @@@@@@@g.:LLr; .;Fr;...;c7rz,..;Ly; :Fr  @g@@@g@@@@@@@@@@@@@@@@@@@L                        ;7;z
LLL, @@@@@gQQ5 .;LL7: .;cFL,..,,..;zzL..;y;.z@@@@@@@@@@@@@@@@@@@@@@@O.                          ,z;F
LLL, Bo;.   .:;;L;LLzc;..;crr,..LcFL,.,cL: .5FL;L7Khbg@@@@@@@@@@@@j                             ;7;7
LL;; ..:;LLrLcLcLLLL;;,: .;L;LLrLL,  ;;L;;LL;,::.:... ..:Lypg@@Q.                               ,z;F
rLL; L7  .,::.:.....::,;ccL;L;LLL;;,;::.:.:::.::,:,,;,:.:.       ;KOQg@@@@@g@@@@@@@@O           ;c;7
LrL;  .;:..:,;;LLrr7czcFLLLLLz;;rLLcLLLL;;;;;;;;:,..   .:.  ,KQ@@@g@g@@@@@@@@@@@@@8.            ,z;z
L;L,.@L .;L,,:..:.:.::,  ;rLc:  Lc; .::.:.::,,,::.... ...;O@@g@@@@@@@@@@@@@@@g@gg               ,c;z
LL;L Q@@c  ;czLrLL;LLL..LFc; .L: LF..yLcLrLc;;;;.:,LjOg@@@@@@@@@@@@@@@@@@@@@g@@Q           r.   ;r;z
LL;L; r@@@QL,:LLrLrL, ;zz;..;7cz; ;; ;cLLLLL. ,b@@@@@@@@@g@@@@@@@@@@@@@g@@@@@@g     .;hQ@@@g   ;c;;7
;L;L;;. .;n3;  ..... .::.  ,....:. . .......::  ;FL;;;;;;;;;,;,;,;;;;;,;;;;;;L     :yShhZn, .;cc;;;F
LLLLLLL;;,;;LczLcLrLy77L77zrcLrLccFcFccLcLrLcrcL;:::,:,:::,:::::::,:::,:,::::,LFjyj7L;;:,:;rzccLrL;z