Lz;rLrLrLLLrLLLLLLLrLLLrLLLrLrLrLLLrLLLrLrLLLLLrLrLLLLLrLLLrLrLLLLLrLrLrLLLrLrLrLrLLLLLrLLLrLrLLLLLz
;LLLrLrLcLcLcr7rcLcL7rcLcrcrcL7rr;;;Lrcrcr7r7LcrcLcLcL7LcLcLcr7L7Lcr7rcLcLcLcr7LcrcrcLcLcLrLcLrLLLLL
;L;;;LLL;,.:::.:.:::.:.:::::.::.:......:.:::.:::.:.:.:.:.:.:::::.:::.:.:.:.:.:.:.:::.:.:::.,;LLL;;;L
LL;;LL, .:;,;,;,;,;,;,;,;,;,;,;  @@@G ,;;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,,,;,;,;,;,;,;,,:. :LL;LL
LL;LL. LLcLrLLLLLLLLLLLLLLLLLLL; O@@L rrLLLLLLLrLLLLLLLLLrLrLLLLLLLLLLLLLLLLLLLLLLLLLLLrLrLcLL. LL;L
LLLL; cLL;L;L;L;L;L;LL7LL;;:.   Lg@@@  .;;;;;;L;;;L;L;;;L;L;L;;;;;L;L;L;L;L;;;L;L;;;L;L;L;L;LLz :L;L
;r;r, LL;;;;;L;L;;;L;:.,,..:;jB@@@@@@@n,       L;L;L;L;L;;;;;L;;;;;L;;;;;L;;;L;;;L;L;L;;;;;;;L7 .c;r
LL;L; r;L;L;L;L;L;LL;. .Bg@@@@@@@@@@@@@@@g@g@@. :;L;L;L;L;L;L;L;;;;;L;L;L;L;;;L;;;;;;;L;L;L;L;z .LLL
;r;c, LL;L;;;;;;;L;L;7c, g@@@@@@@@@@@@@@@@@@@@@5   ..;;;;L;L;L;L;L;L;;;L;rLL;L;L;L;L;;;;;;;L;Lr .7;r
LL;L, ... ......:.:::.   @@@@g@g@g@@@@@@@g@@@@@g@gOL,..         . . . .   .:L;L;;;L;L;L;L;;;;;z .LLL
;r;r: EoF7LrL;;;,;:,,;FB@@@@g@@@g@@@g@@@@@g@g@@@@@@@@@g@gQbbOEh533nZyZnEG:   ....::,,,,,,,:,:.: .c;r
LL;L..@@@@@@@@@g@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@g@@@g@@@g@QOnc;;::.........,;h..LLL
;L;r..@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@g@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@L c;r
LLLL. @@@g@g@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@g@@@@@K;....,Sg@@@@@@@@@@@g@@@@@g@@@@@@@@@@@@@@@@@@@, LLL
;r;L .@@@@g@@@@@@@@@@@@@@@@@@@@@@@@@g@@@g@@@@@@Q  .,,;:.  g@@@@@g@@@@@@@@@@@@@g@@@@@@@g@@@@@g@@; L;L
LLLL. @@@@@@@g@@@g@g@5;.    ..;jQg@@@@@@@@@K;,, .LL;L;LLL O@@@@@@@@@@g@@@@@g@@@g@@@@@@@@@@@@@@@, L;L
;r;r..@@@@g@@@@@@@@;   .:,,;,,.   ,b@@@@@o  .::;;L;L;;;: c@QZzcnGgg@@@@@BSyFczzoOg@@@@@@g@g@@@@, L;L
LLLL. @@@g@@@g@@@@  :,,,,:,;;;;;;,. .g@@@  L;;;;LL;    ;QO.  ..   .g@j.   . ...    ;gg@@@@@@@@@, LLL
;r;L..@@@@g@GjL;L. gQQBQBQQOZFL,,;L;  S@@p :;;;;.  :g@@@o ;LLL;L;L.   :;;;;L;L;L;;,  ;g@@@@@@@@; L;r
LLLL. @@8.     .;; Q@QQBQg.  ,Sb; ;;L: 7@@gL,;;:;zg@@@@@. ;,;Lc;LL; ;LL;L;L;L;L;L;L;; ,8K7zyO@@r LLL
;L;L .@@L;nOOG5jLc  gQ8b8Qy:;cOggy ,;L;  .,;,;B@@@g@g@b;..::...rcF .cL;;;L;L;rLLLL;L;; . ...  ;..c;r
LL;L. @@@@@@@@@@@@@ .gQbbbgggQQbQ@Z ;;L;: ,cr, n@@@@@z .LLcL7c  ;: ,c;LLLLr;c,;;;LL;L;r;;;L;L;; :r;L
;r;L..@@@@@@@@@@@@@@. QQbbbBbbbb8Qg. r;LL; .Ly  g@@@@  L;L;c;..:,;;L;rc;;..      ;LcLLLL;L;L;L7 .z;L
LL;L. @@@@@@@@@@@@@@@, QQ8b8b8b8bB@5 ;L;;L7: . B@@@@@g   .:; .ccrLL;L;;....;ryyL, .:LLL;;;L;LLF :rLL
;L;r..g@@@@@@@@@@@@@@@.:QB8b8BBQQggO L;;;L;cL  @@@g@@@gQyLL. 7LL;L;L;: .;G@@@@@@j   :LLL;LLcryj..7;L
LLLL. @@@@@@@@@@@g@@@@O gBb8BQg83L;..LL;;;L;LL: F@@@@@@@@@@g ;r;L;LL;:. ,KE5pb;.:;;;, :rFFFL;.  ,cLL
;r;L. @@g@@@@@@@@@@@@@o gQbBQE.  .,;;;;;;L;L;;;;  K@@@g@@@g@h ;cLLL7;..;::... .LLccFFy ;;:      ,7;r
LLLL. @@@@@@@@@@@@@@@@E gBBQO .;L;;;;;LL;;rLL;L;L:  E@@@B7;:;. .:;F: ;cLL;L;L .7yFyr;.          ;cLL
;L;r..@@@@@@@@g@g@@@@@g 8Qbg; LL;LLL;L;LL. ;LrLL;L;: .7. .:. 7r;:.. L7;L;LLrzj;..:              .7;L
LLLL. @@@g@@@@@@@@@@@@@ ;gBg7 L;L,,LL;; ,L;...,;LLL;L,  .,7y..FLcL  .,;Lz7yr;,.            :3g@r LLL
;L;L..@@@@@@@@@@@@@@@@@O QQgB :LL; ;L :r:..;L;:...:;;Lrc,.. . .zry.;QyL;,,               7@@@@@; r;L
LLLL. @@@@@@@@@g@@@@@@@g: @Q@r ;LL; ,r..;r;..:;;;,:;L;;;z7r:.:..rj.Q@gL             . :7r;..5@@; L;L
;r;L..@@@@g@@@@@@@g@@@@@@ .gQ@, ;rL; .LL..:;;;:.:L;L;L,..:,L;;:    .             .;n,:yFccL; ,@L L;r
LLLL. @@@@@@@@@@@@@@@@@g@g  Qg@r .rLr:..;L;.:LrLL;L;L.:,;,;::;yL:            . .FFy; ;L,;,,,; BF LLL
;r;r..g@@@@@@@@@@@@@@@@@@@@L ng@b. ,;7L,...;LL;LLL;;,;;,,,:,::.,LF,        K@@ ;LLc. ,::.::,: 7Z c;r
LLLL. @@@@@@@@@@@@@@@@@g@@@@Q .h@gS. .;Lc;,:;L;.:;LL,.::,,;;;;;;LLFc;.  O@@@@@  c;c: 7zLLLrL: @r LLL
;L;c;  @@@@@@@@@@@@@@@@@@@@@@@S..ng@b;  .;Lc;L;;...:,;;;;,,,::::.;LcrF;:zB@@@@@. .,; .;;,:   B@; r;L
LLLr;  g@@@@@@@@@@@@@@@@@@@g@g@@b,.;O@@OL. .,;L;rL;,:...::,,;,;;;;;;L;cL,  .Fp@@@SF;; ..:;yQ@g@; LLL
LL;7;  @@@@@@@@@@@g@@@g@@@@@@@@@g@@S;,;5g@gOL:...,;LLcLL;;;,::::::.,;LLrrcL,   :rSOQg@@@@@g@@@@; c;r
LL;r;  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gGhjjB@@@QOFL:. ..,;;;LLLLr;L;;;;,,:  .::......:;;L7KSBg@; LLL
;L;7;  @@@@@@@@@@@g@@@@@@@g@@@@@@@g@@@@@Q.    .roBQ@QbSo  :          .:  :;,:,:,,,::........ .. .7;L
LLLr;  g@@@@@@@@@g@@@@@@@@@@@@@@@@@ggn              @@@@@: QQQgg@@@G: .;;..,L;;:::,,,,;,,::.:.: :L;L
;L;7;  @g@@@@@@@@@@@g@@@@@@@@@@b3ohppZzy;  .coKKL:.;cLLzZ; @@@@@@@@@@@o;,L;;..:;;L;;:::::,,;,;; .c;L
LL;r;  g@@gF,.:,Fg@@@@@@@@@@@B  ,::.,;zZg@@@b;   zgQbOG5hp@@@@@@@@@@@g@O; .:;;;::..,;;L;L;;;;,; :r;L
Lr;7;  bg;  .,:.  r@@@@@@@@@@             gg   hg@@@@@g@g@@@@@@@@O,.   :;L;;...,;L;,::...::,,;L .c;L
LL;LL     LL;;;;L. gO     ;                .;g@@@@@@@@@@@@@g@@@B  .,;;L;L;LL7L;,, .,..:,,,,,,:, :c;L
;r;7;   p; .:;;;. .@                      Z@@@g@@@g@@@g@@@@@@@g .L;L;L;L;L;L;LLcz ;@@QE7,.  .:; .7;L
LLLr;   E@Q;. ..:c@@;                 .Z@@@g@@@@@@@@@@@@pL,...  L;L;L;L;L;L;;;LL;.:,;zO@@@@8Kcz .rLL
;L;r,.   @@@@@@@@@@@@:                g@@@g@@@@@@@@@@@F  ..,,;;L;L;LLrLL;LLL;r;LLcL;,,.  h@@@@@L c;L
LL;L:L3   @@@@@@@@@@E                   ,h@@@@@@@@@@@. ,L;L;L;L;LLLLc:L.:;:LL:rLL;L;;;L;,  g@g@, LLL
;L;c.L@   ;@@@@@@@@@                        rg@@@@@@: LL;L;;;L;L;c;.. . .  ; .;,;r;L;L;;;r. Q@@; r;L
LLLL::@;   o@@@@@g@@.                          :O@@@ ,cLL;L;L;L;L:.. ,S88KZ;:...,LcLL;L;L;r .@@, LLL
Lr;r,  .;.  Q@g@@@@@@@@B                           3 ;yzLL;L;L;LL:  .;3Og@@E,.   ..LLL;;;LL :@g; r;L
LLLL; .;ny;  g@@@@@@@@@@g                             .,rFy7r;r;..;;;;:. :..;Lzc7L: ;LLLL,  @@@, LLL
;L;c,  .z7y   @@@@@@@@@@@@bbBB,                           .;ryy .FrrLL;Lr  FLLLL;LF  :...:o@@@@, r;L
LLLr; 7  :.    g@@@@@g@@@g@@@@@p                             .; cyzLLLL;;  .;;L;;;. p8SEQ@@@@@@, LLL
;L;r, LL.LQg    b@@@@@@@@@@@@@@@gE                               ,;Fzr:  Og:      ;@Qy;,.. .o@@; r;L
LLLL, FO@@@@@,   y@g@g@@@@@@@@@@@@@@@@@go                            .E@@@@@@QBBg@@. ,;;;;;. .@; LLL
;r;r:      n@O    .  :j@@@@@@@g@@@@@@@g@@@8.                          .o@@g@@@@@g@8 ;L;L;L;r  @; c;L
LLLL..@@gn   :zF,.LL;:  Q@@OZ7crnp@@@@@@@g@@@c.                           ;8@@@@@@@. .::;,,  B@; LLL
;L;r..g@g@g rzLL;  :.::  ,   ...   .y@g@@@@@@@@@@@O. :.                      :G@@@@@B7::...;g@g; r;L
LL;L. @@@@Q ;...,;;;rc; :,L;L;;;;;;:  @@@@@@@@@g@@@@@@@gg;                      .5@@@@@g@g@@@@@, LLL
;r;r..@@@@@z  LF7r;;,: ;cL;L;;;L;L;LL .:...,;3g@g@@@@@@@@@@                        .Z@g@@@@@g@@; r;r
LLLL.:@g@@@@@;::...:,,;LL;LLL;L;L;L;L;;,,:,:.  .@g@@@@@g@@@Q                           Z@g@g@@@, LLL
;L;r: n,...L@@ .;rLrLrLL;rLLLLLLLLLcLL;L;;;;;;;  @@@@o;,.:;n                             .O@@@@; r;L
LL;L, ::,,,.  ,7rLL;L;LLr,; : ; . ;:;LLLL;L;L;L, @@5  .:,,,,L                               L@@7 L;L
;r;c: rL;L;r. 7L;L;L;LL;,,. ..,,:: ..:;c;L;LLL7; @@  z;L;L;LF7                                :..7;r
LLLL; LLLLLc: cLL;LLrr;...LKgggg@gg7:..:rLrLFL;  p@S ry7cLrLjz                                  ,rLL
;L;LL. ;rc;:.;.;ccL7L;::.::F5Q@@gKr;:,::.:,L:         :;;LLL,                                  .rL;L
LLL;LL,.. .c@gG  :;. .:,;,,.  ;;  .:;;;;;:  .:;,:                                             ;cr;LL
;r;;;LLr;,,;::,;.::::;,,:,::::...,:::::,:,,,,;,;;;;;,;,;,,,;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LrzrL;L;L
LLLLLLrLcrrLLLLL7cF7zc7czczr7c7c7rzc7czr7cFcFrzcF7F7FzFzyzFzy7Fzy7FzF7yzyzFzyzy7y7yzyzF7yzF77LLLrLLL