rL;;;;;;;L;;;L;;;;;L;;;L;L;L;L;L;;;L;L;L;;;L;L;;;L;L;L;L;L;L;;;;;L;L;L;L;L;L;;;;;;;L;L;;;L;L;L;;;;;c
cLLLLLLLL;,...........:...................................:.:.....:,L:............:.:.:...,;LLLLrLLr
LL;L;LL: :LyyyzF7z7FFnEKyyzzcF7z7FcFczcF7F7F7zcFcFFnjjyjjOSGKnyZobbo ,yF7z7z7FFyjSO8OpOOZc,. :L;;;;c
zL;;LL:L@@@@@@@@@g@@@Ob@@@@g@g@@@@@@@@@@@@@@@@@@@@@@@@@@@n3B@@@@@gy  @@g@g@@@g@@@@gOhoEQ@@@@G .LL;;L
rL;;L: 3L:.,cB@@@@g@@@  3@@@@@@@@@@@g@@@@@@@@@g@@@@; ;cQL hz.,hr     @@@@@@@@@@Q   ...   @@@@@ :;L;c
7;L;7. .;,;:.  g@@@g@@E   y@@@@g@BO@@@bp@@@@@g@@@gS B8Z; 5gQQE:      g@@@@gEy;;.       .b@@@@@, r;;L
rL;LL... .:;;;  @@@@@@@.    n@@z.: :K... Q@@@@@@@@ ;gBBQQQbBbQ@E     5QBZL;yOg@@@@QQQg@@@@@@@@. LL;7
7;;;L p@E;. . . ;ZQg@@@@      .,OQQ::SQQy p@@@@@@@ 5gbbbBbQQQQQg@@@gQ3Z .@@g@@@@@@@@@g@@@@@@@@: c;;L
rL;LL j@@@@@@@@@Qn,,L7Ko.    :BgbbbQQQbQg8 @@@g@G@ 8gBBgQgEOrhBnggQQg8L  ::;y8g@@@g@@@@@@@@@@@. LL;c
c;;;r y@@@@g@@@@@@@@Q  Ogg@gggQ8bBBQQbQQ@3  5@E    ;@gQLL:L.;L.nQZSbQy           rg@@@@@@@@@@@: c;;L
cL;LL y@@@@@@@@@@@@@@@ ZQQBQQQQQQ5BFZg;3S .;   ,;L;..z,  ..... ry;yB8g@@Z           j@@@g@g@@@. LL;c
7;;;r y@@Q@@@@@@@@@@:.ggB8QQQQbyGr77nG;zF LLL;LLLLcr;.,LcL7L7. .,,GBQQgS,   ..;;zyy;.Z@@@@@@@@: r;;r
rL;LL y@gF         ,  ,OggB:.: .FOLc;;LFz ;cLL;;;.;.;::;.;;;L;;;  gQGL:;Q@@@@@@@@@g@@@@@@@@@g@. L;;7
7L;;r yg@@@F          Z.:r :Q8z.. ....... ..... . ....:...: .zzL ngQ3 g@@@@@@@@@@@@g@@@@@@@@@@: r;;L
LL;LL F@g@@@@G      .@@gn:KgBQggZ  r;;;L;rLL;L;rLcLcLcLrLrc; zr r@gQg E@@@g@@@@@@@@@@@@@@@@@@@. LL;c
7LL;r y@@@@B55L:;;;,QgBQgggQQbBB@5 LLLL;L;LLrrr;LLL;L;L;L;Lr .. ;rSg@ B@@@@g@@@@@@@@@@@g@@@@@@. c;;r
LL;LL F@@Q  Zgg@@@ggQQQOb5oKhgpQg8 ;LL;;;L;L;,;FrL;L;L;L;LL7  Lz;. :.z@@gQ8G,          5@@@@@@. LL;7
7L;;L yg@g@j;zBBbbbbOOc,,F;7;LLOBQ ,L;L;L;L;L:  ;LL;L;L;L;Lc:.zLLLL, 7F.              ,g@@@@@@: c;;r
cL;LL z@@@@@r SB88pbF;z5;;;L;LzLh@ :LL;L;L;LLy,  :rLLL;L;L;r, LL;L;r;.:;;r         .K@@@@@@@@@. LL;c
c;;;r y@@@S:;QgBQBbbhL7L,,;,,LZc3@..r;;;LLLLcF;  ;nczcL;L;LL; r;LLLLcrc;LLrLr;: B@@g@g@@@@@@@@: r;;r
rL;LL F@g3 r@@@@Q8bBBn;j;L;L:S;zQ@..LL;;;;LLLF,  ;;;:;;L;L;L; LrL;;;.;.r,;c77; O@@@@@@g@@@@@@@. r;;c
7;;;L y@@@@E  .   QbbOBLFQ BZ;QGQg. cLL;:             :LL;LLL LL,:.;,;:,.:,;:.@@@@@@@@@g@@@@@@: r;;L
cL;LL j@@@y      ;gb8BbBQBjggQBQbg..LL;LLr;;;cr;.  :,;LL;L;L; ,;:;Lrc7cL;;;L.,GK3o5GOQg@@@g@@@, rL;7
7L;;r p@c        F@QQQBbBBg85g@gg@. c;L;L;czy,   .;7ZcL;;;LLL .:L77;:..., ,zy,              LQ. c;;r
rL;LL ;     ;O@@z Qn ,QQQ8;., Lb@@:.LL;L;LL;  .yjy.  LL;;L;L; ;,....:;;r7 .r;;              :5 .L;;c
7;;;7  ;b@@@@@@@@ .c8. L:.n@;    . ,r;L;L;r   rjyz.  .c;L;LL; r7L:;czLrLL..::,;       ;Kg@@@@@, c;;L
rL;LL o@g@g@@@@@@@@@@@oFB@@@       LLL;;;LL,         LLL;L;c, LLLF;;;;;;rcLrL7; @@@@@@g@@@g@@@. L;;c
cL;;r j@@@@@@@@@@@@@@@@g@@@O       LL;L;L;L7F;.   .;FLL;L;LL, 7L:,,.;.::,;r;LL, @@@@@@@@@@@@@@. r;;L
rL;LL z@@@@;  .r@@@@@@@@@@@8     ; 7LL;LL7rL;;,;LnyyLL;;;L;c..c,:,;L;LL,.,,L;L. @@@@@@@@@@@@@@. L;;c
cLL;r y@@g  ,,,  @@g@@@@@g@g   y@B LL;LL;..,,;;:...:;;L;;;Lr..r::L7;LL7L:.:;L;L: .b@@@@@@@@@@@. r;;L
rL;LL z@@O ;;L;; O@@@@@@@@@@:E@@@, r;L;L;           .L;;;LLc ,c;.,;c;L;,.;LL;;;LL. 3@@@@@@@@@@. LL;c
7L;;L y@@@: .;r. g@@@@@@@@@@@g@@@ :LL;;;ryF   ,Lnny7cL;;;;r; ;r;;.;.:.;:;;L;L;L;,.  g@@g@@@@@g. r;;r
rL;LL 7@@@gB;.  Q@@@g@@@@@; p@@@Q ;L;;;LLr  ;L;. .Lr;L;L;Lc, 7LLLL;;;;7jFFLrLLL Lonzg@@@@@@@@@. L;;c
c;;;r y@@@@@@@ g@@@g@@@@@@S  .@@z L;L;L;z. :hZh;   LL;L;;;z .cLLL;LL7; .,;c7Fzz y@@@@@@g@g@g@g. r;;L
cL;LL z@@@@@@@ Qg@@@@@@g8@o    @.:LL;L;Lr,   .     cL;;L;LL ;z7FrzLr;        .:: @@@@@@@@@g@@@. LL;7
7L;;r n@@g@@8: .Gg@@g;., ;.      LL;L;L;rz;      .rLL;L;;L, .L;  ,F,           Q@@@@@@@@@@@@@@. L;;L
rL;LL EQ:zhc KQS;.;; LpgQ  ;oZ  :7;LLrLL;;;: .;r7yLL;L;L;c bO       b@O         @@g@g@@@@@@@@@. LL;c
7L;;c z Z5L:bQQQgQOyQQBbQQgg@@  rLLLc;,:,:;;..;7yLL;L;;;L, @E      @@@@@@pz.     g@@@@@@@@@g@@. L;;r
rL;Lr. ,@QQggBOQKgnQgQBBbBbBQ@. cLL; :L7ryyyy   .c;L;L;LL ;@B     F@@@@@g@@@@@Qn Z@@g@@@@@@@@@. LL;c
7;;;7. ;@bQEzS,B.8,o;FOBB8bbgB ;cLzc      .Lz   ,LL;L;LL; @@@:   G@@@@@@@@@@@@@@@@@@@@@@@@@g@g. L;;r
rL;LL. rQB3;;O7:.LzFF3rhBBpBg; 7;r, .:.:...7.  ;FL;L;L;z..@@@@ L@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@. LL;7
cL;;c c@QBp:Zz  . ..::.;yOBQB ;LLc, .nyFyyy;  :ZjzL;L;rr  ,@@@@g@@@@@@@@@g@g@g@g@g@@@g@@@@@@@@. L;;L
LL;LL L@gggEL :zr; ,;;  hgQ@. LL;F. ;nzz::y       ;r;Lz;   E@@@@@@g@@@@@@@@@@@@@@@@@@@@@g@@@@@. LL;7
c;;;r FgKLL;.,c;LLcLL;r. p@E ;L;r;  L;.  Lr       ;LLr7    .@@@@QSn@@@@@@@@@@g@g@@@@@@@@@@@@@@: r;;L
rL;Lr. :..:;;L;L;L;L;L;7.., .c;Lr.     .;L   ,;LLc;L;z.    L@B;.:r o@b7Q@@g@@@g@@@@@@@gg@@@@@@. LL;c
cL;;7..zr;L;L;LLL;;,rLLLc7. c;L;r,.:;r,:,.  ;nFrLLL;c: ,   F; y8gg  ;;  @@@g@@@@@bL.      8@@@. r;;r
LL;Lr. ;;L;LL;;:,...;.,;c; LLL;;;c7Fy. ;3.  znrL;L;L; L8Zr..ogQBbBbQQ@y @@g@@gby   :,;;;,  @@@. LL;c
7LL;7., ,LL;L:.:L;;L;;::; ;LL;L;L;LLc;        :LL;LL ,@g@@@@QBQ8gQQbBQc @pF;;;zZ.         3@@@. r;;r
rL;Lc. cLL;L;..;cLLLLr,; .7L;L;L;L;;LcFL   .  .L;Lr. gggFBK;:@zLOFQQbQz  zg@@@@@@@@Q8OOBg@g@@@. LL;c
7L;;7.:zL;L;L;,:;;LLrLr. rr;;;L;L;L;LLn.  ;jFcc;LL; Q@gO;,c,FjcZ;;FnQbQQK;;g@@@@@@@@@@@@@@@@@@. r;;L
LL;Lr. ;;LLL;L;,.;..;;. Lr;L;L;;;;;LcF.  ,zLLL;LLc .Q8   ;;L;;;;LpyzjbBQg@O ;g@@@@@@@@@@@@@@@@. LL;c
7L;;c ,;  ,;LLL;L;,;L; ;7;L;L;L;L;L7r   ;7L;L;LLz .;. .;; .:,::..L,;ZbBbQ,      .j@@@@@@@@@g@@: c;;r
LL;LL G@@Q .LL;L;LLzL ,c;L;L;L;LL77,   LcL;L;L;F. czLLLLLc,::,;;,,  zgBQgj         ,g@@@g@@@@@. L;;c
c;L;r n@@g  r;,.;L7L :c;L;L;;;LLz;   ;zLL;;;L;z, ;:;,.L;rLrLrLrLc, p@gpncr;           G@@@@@@@. c;;L
cL;LL F@@@  . .; .; .zLL;L;LLrc;   ;77LL;L;L;7, .;;;;;::;;LL;L;LLL;,:L7y5gg@@Q5yLry37;;Q@@@@g@. LL;c
c;;;L yg@@b.3g@@@8 .c;L;L;L;L,. .LyrL;L;L;L;7; .;LLLLLL..:r;L;LL7yF. Q@@@@@@@@@@@@@@@@@@@@@@@g. r;;r
rL;LL F@@@@@@@@@@; c;L;L;;;;..,rcr;L;L;L;L;7; :LrL;L;rL;.:;L;L;;,.     ;Q@g@@@@@@@@@@@@@@@@@@@. LL;c
c;;;L n@@@8z;;z;  L;L;L;;;L;LLcLL;L;;;L;L;r, ::;rLrLc;;:,;L;L;L:          g@@@@@@@@@@@@@@@@@@g. r;;r
LL;LL o@L.,yEg8 .cLLLLLLLLLLLLLL;L;L;L;L;z, ;L;;.,.;.;.;;L;L;L;z; L;       o@@@@g@@@@@@@@@@@@@. LL;c
7LL;r ; .g@QgL  ,.:,;;;;;;;;;,,,,:,,L,,.:  ,7rc;;;:L;;r;L;;;LLLLF::@@g8y,   O@@@@@@@@@@@@@@@@@. r;;r
cL;LL K@5 7Q8LLjLLc: ....... ;;;;;;. ;yL;.,c;:LrLLLLLLLL;;;LLc7yy; @g@@@@@@nn@@@@@@@@@@@@@@@@@. LL;c
7L;;L E@;:8BBQgQZjOcLL;;;;Lrh3BLo@@@K.@@@@@Q. 7LL;L:.  .:;Lc.  ., r@@g@@@@@@@@@@@@@@@@@@@@@@@@. c;;L
rL;LL Z. gQQBgQQgBLE8;SLS5F8;F;BpQggg; @@3   .;..  ;h OK:  .      G@@@@@@@@@@@@@@@@@@@@@@@@@@@. LL;c
7;;;r K@r:,;yEQQgQggzFQ.Qb:B3BQbQS;;;j@Q      ;L7S@g;8@g@@@E       g@g@@@@@@@@@@@@@@@@@@@@@@@@. r;;r
cL;LL y@g@@@gc   .gBBQbbbBQgggQQgO Q@@g      Lg@g@gy Q@@@@@@.      Q@@@@@@g@g@@@@@@@@@@@@@g@@@. L;;c
7LL;r yg@g@@,     gQbbQbBbgc;r;;;; 5@g     .Qg@@@;  ,  @@g@@@      @@@@@@@@@@g@g@@@g@g@g@@@@@@. r;;r
rL;LL y@g@E       KgQQOgQQ@..@@@Qg@@@   ,8@@@@@@, ;L;L r@@@@g@o   r@g@g@@@@@@@g@g@@@g@@@@@g@g@. LL;7
7LL;r K@@;      .L E5 .:hgg  :o@@g@gE.Q@@@@@@@@@. ;;;, 3@@@@@@@@h :@@@@@@@@@@@@@@@@@@@@g@@@@@g, c;;r
rL;;L.:@.  .;y8@@@O ;Q@  :..L;  @@@@g@@@g@@@@@@@@;    L@@@@@g@g@g@g@@@g@@@g@@@@@g@@@@@@@g@g@@@ ,LL;c
c;;;LL. L@@@@@@g@@@@@@@Q.:;rcLc O@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@@@@@g@@@g@@@@@@@@@@@g@@@@@@O .L;;;L
rL;;;LL;.,LjjZyyFyFjyjjpr  ..:. zZzz7y7Fcz7Fzz7yFj35o3yy7z7F7Fzz7y7y7zczcz7z7FczcFczcF7F7r:  ,L;;;;r
7LLLLLrLL;,............:;LcLrLrL,.........................................................,;LLLLLLLc