;c;L;L;L;L;;;L;L;L;L;L;LLL;L;L;L;L;L;L;LLL;L;L;L;L;L;LLL;L;L;LLL;L;LLL;L;L;L;L;L;L;L;L;L;L;L;L;L;L;c
LLLLrLLLL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LLrLLLLr
;r;;;L;.   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   :;L;;;r
LL;;L, :Gg@@@g@g@@@@@@@@@@@g@@@@@@@g@@@@@@@@@@@g@g@g@@@@@@@@@g@@@g@@@@@@@@@@@@@g@@@@@@@@@@@gK  ;L;;r
;L;L; o@@@g@g@@@@@@@@@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@g@@@@@@@@@@@@@g@@@@@@@g@g@g@@@@@@@@@@@; ;L;r
LLLL..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g@@@g@@@@@@@@@j     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@ ,;;L
;r;r :g@g@g@@@g@@@@@@@@@@@@@@@@@@@@@g@@@@@@@g@@@@@g@@@g@@@g@;        @@@@@@@@@@@@@g@@@@@@@g@@@@ :L;r
LLLL .@@@g@@@@@@@g@@@@@@@@@@@@@@@g@@@@@@@@@@@@@@@@@g@@@g@@@@;        g@@@g@@@@@@@@@@@@@@@@@@@@@ ,LLL
;r;r .@@@@@@@@g@@@@@g@@@@@@@@@@@g@@@@@@@g@@@@@@@@@@@@@g@@@@@g;       @@@@@@@@@@@g@@@@@@@@@@@@@@ :L;r
LLLL..@g@@@@@g@g@g@@@@@@@@@g@QOz5@@g@@@g@@@@@@@@@@@@@@@@@@@@@@@Z,.  g@@@@@@@@@@@@g@@@@@@@@@@@@@ ,;;L
;r;r .@@@@@@@@@@@@@@@@gbnL:.      L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@y,@@@@@@@@@@@@@@@@@@g@@@@@@@@ :L;r
;L;L..@@@@@@@@@@B57,.    .:,;;L;;,  h@@g@@@@@@@@@@@@@@@@@@@@@@@@@@@ g@@@@@@@@gr     :K@@@@@@@@@ ,L;L
;r;r.;@@@gEy;..   .::;;;;;;;;L;L;;;, .g@@@g@@@@@g@@@@@QSF77jhg@@@@@c.@@@@@@@,          @g@g@@@@ :L;r
LLLL: L.   ..:;;;;L;L;L;L;L;L;L;L;L;L. r@@@@@@@@@@@@G          .3y3L 77;;;;L          yg@@@@@g@ :L;L
;L;r:  .;L;L;;;L;L;L;;;;;;;L;L;L;;;;;L;  g@@g@@@g@@@            8QQ@.,@@@@@@@gO3yoEQ@@@@@@@@@@@ :L;c
LLLL.;@; .;LL;L;;;L;;;L;L;;;;;L;L;L;L;LL. Fg@@@g@@@@@;     .;jg@@g@@Q @@@@@g@g@g@@@@@@@@@@@@@g@ ,;;L
;r;r ,@@g, .;L;L;L;;;;;L;L;L;L;;;L;L;L;LL; .@@@@@@g@@@@@@@@@@@@@@@@@@ h@@@@@@@@@7.    :Og@@@@@@ :L;r
LL;L..@@@@Q. .L;;;L;L;L;L;L;;;L;L;;;L;L;L;L  8@@@@@@@@gc:.    ,5@@QBQ. bhnnyZo.          @@@@@@ :L;L
;r;r .@@@@@@8  ,;L;L;L;L;L;L;L;L;L;L;L;L;L;L: L@g@@@@j           LLyKG opOEOGQZ         j@@@g@@ :L;r
LL;L..@@@g@@@@o  ;L;L;L;;;L;L;L;;;L;;;L;L;;;L; .@g@g@8          S@@g@@.y@@@@@@@@@gbO8B@@@@@@@@@ :L;L
;L;L .@@@@@@g@g@; :L;;;L;;;;;;;;;L;L;;;;;;;L;L;  @g@g@@g5ycy3B@@@@@@@@3 @@@@g@g@@@@@@@@@@@@@@@@ :L;r
LLLL .@@@@@@@@@g@@, LLL;L;L;;;L;;;L;L;L;L;L;L;LL. Q@@@@@@@@@@@@@@@@@@@@ @@@@@@@g@@@BOEbQ@g@g@g@ :L;L
;L;L .@@@@@@@@GL;Ggh ,LL;L;;;;;L;;;L;L;;;L;L;L;LL. 8@@@@@BL,.:,Log@@@@@ 7gbphonK;         n@@@@ :L;c
LLLL..@@@@@@@      Lg  LL;L;;;;;L;;;L;L;;;L;L;L;LL, S@@@           ;L;y  3jFn3Op           E@@@ :L;L
;r;r .@@@@@@.       Z@: ;L;L;L;;;L;L;L;;;;;;;;;;;;;; K@@           g@@@b @@@g@@@g@GL.     z@@@@ :L;r
;LLL..@@@@@@        :@@y .r;;;L;L;;;L;L;;;;;L;L;L;;L; 5@@ghL;,;Lhg@@@g@@ g@@@g@@@@@@@@@@@@@@@@@ :;;L
;L;r .g@@@@@B       g@@@b  L;L;L;;;L;L;L;L;L;L;L;L;LL; hg@@@@@@@@@@@@@@@ Sg@g@@@@@@@@@@@@@g@@@@ :L;r
LLLL..@@@@@@@@o.  7@@@@@@@  rLL;L;L;L;L;;;L;L;L;;;L;L;; O@@g@@gBBg@@@@@@,;@@@@@g@G.      ,g@@@@ :L;L
;L;r.:@@@@g@g@@@O.g@g@@@@@@c.7LL;;;L;L;L;L;L;;;L;L;L;LL, g@r        ;G5S. nL;;;L           8@@@ :L;L
LLLL.;@@QQg@@@@g@ @@@@@@Z,;c .FLL;L;;;;;;;L;L;;;;;;;L;LL,            ,bQK @ggg@@8          g@@@ :L;L
;r;r:        h@@@ .b53        .7LL;L;;;;;L;L;;;L;;;;;L;Lr;          E@@@g g@g@g@g@@gG5nZS@@@@@@ :L;r
LL;r;          cZy GBb.         L;;;L;L;L;;;L;;;L;L;L;L;Lc::@gQg@g@@@@@g@ g@@@@@@g@@@@@@@@@@@@@ :;;L
;r;c,        ;@@g@ h@@@@87,:,ygz L;L;;;L;L;;;L;;;L;L;L;;;LL h@@@@@@@g@@@g B@g@@@c        ;@@@@@ :L;r
LL;L.,@BbB@@@@@@@@S @g@@@@@@@@@@L rLL;L;L;;;;;L;L;L;L;L;L;LL        z5Zyo :z;;L           ;@@@@ :L;L
;L;r.L@@@@@@@@@@@@@ h@@@g@@@@@@@@F.7LL;;;L;L;;;L;L;L;L;L;L;c;        GOBg c@@@@g,        ;g@@@@ :L;L
LL;L:.5:. ..L8@@@@@5 @@@@@@@K.  ., ,FLL;L;L;L;L;L;L;;;;;L;L;z,    ,b@@@@@ n@@@@@@@@@@@@@@g@g@@@ :;;L
;r;7;          .jyj3 L7;,;L         ;c;L;L;L;L;L;L;;;L;L;;;LLz n@@@@@@@@@.r@@@g@@@@@g@@@@@@@g@@ :L;L
LL;L;          7gBQgc @@@@@g:        ;L;L;L;L;L;L;;;L;L;L;;;LL; @@@@@@@@@ z@@@@@@@@@@@@@@@@@@@@ :;;L
;r;c.;@OjnjSQ@@@g@@@@ b@@@@@g@gBOpQ@S ;L;L;L;L;;;L;L;L;L;L;L;Lr  Lz8@@@@@.j@@@@@GL.  .;S@@@@g@@ :L;r
LLLL.,@@@@@g@@@@@@@@@n @@@@@@@@g@@@@@; LL;L;;;;;L;L;L;L;;;L;;;LL      cLy .r;;;          E@g@g@ :L;L
;r;r ,@@bnL;;yE@g@@@@@ Sg@@@g@@@@@g@g@.,LL;;;;;L;L;L;L;;;L;L;LLz,    L@@@ h@g@@5         Qg@@@@ :L;r
LL;L.;@          Fn7Fn: j7LLr77      .. 7LL;L;;;L;L;L;L;L;L;L;LLF  S@@@g@ bg@@@@@@@ggQ@@@@@@@@@ :;;L
;r;r ;E          7BBQg@.:@gQQgS         :z;L;L;L;;;L;L;L;;;;;L;Lr.,@@@@@@ Q@g@@@@@@@@@@@@@@@@@@ :L;r
;L;L.:@Qc,,,;7Eg@@@@@g@@ @@g@@@@n        ;c;L;L;L;L;L;L;L;;;;;L;LL b@@@@g @@@@@@@@BZc;LzO@@g@@@ :;;L
;r;L :@@g@g@@@g@@@@@@@g@L @@@@@@@@@B3yzSc LL;;;;;L;L;L;L;;;;;L;L;r .@@@@O @@@@@g          .@g@@ :L;r
LLLL..@g@QKL;;;cOg@@@@@@@ o@@@@@@g@@@@@@@..LL;L;L;L;L;L;L;;;L;;;L;; g@@@y @bKLL           ,@@@@ :LLL
;r;r :@o           ,7LLFZ; GBQ@@g@@@@@@@@@ L;L;L;L;;;;;L;L;L;;;L;LL ;@@@, 773Bg@K;.  .:cO@@@@@@ :L;c
;L;L..@;           y@QQBQ@r Oc;;LjE;.  .;Z ,z;L;L;L;L;L;L;;;;;L;L;L. g@@ Z@@@g@@@@@@@g@g@@@@@@@ :L;L
;r;r :g@bL.. ..;7b@@@@@@@@@ j@@@gO          cL;;;;;;;L;L;L;L;L;L;LLL b@@ Q@@g@@@g@@@@@@@@@@@@@@ :L;r
LLLL .@@@@@g@g@g@@@g@@@g@@@@ 8@@@gg         ;rL;;;L;L;L;L;L;L;L;L;LL ;@Q @@@@@@@@@@@@3;,;o@@@@@ ,;;L
;r;r .@@@@OB@@g@g@@@@@@@@@@@O @@@@g@QL       7LL;;;;;L;L;L;L;;;L;;;r. gZ @g@@@@@@@g.       @@@@ :L;r
LL;L..@g.     hg@@@@@@@@@@@@@r @@@@@@@@@@@@@ ,r;L;L;L;L;;;L;;;L;L;;L; @,rg@@@@@@@p         g@@@ ,L;L
;L;L :@r       7@@@@@@g@@@@@@@, 7ynbgBEGG8g@n rL;L;;;L;L;;;;;L;L;L;LL h.B@@@@@@@@         ;@@@g :L;L
LLLL..@h        @@@n     z@g@g@ .@BL          7LL;L;L;;;L;;;;;L;;;L;c.  @@@@@@@@@G       y@@@@@ ,;LL
;L;L .g@c       @@.       3@@@@@ ;@@K         ;r;L;L;L;L;L;LLLLL;L;LL; ;@@@@@@@@@@B  :rB@@@@@@@ :L;r
LL;L..@@@@c   .g@@        b@@@@g@ ;g@@j       :rL;LL;;;;LcFFFcr,...... Q@@@@@@@@@@,L@@@@@@@@@@@ :L;L
;r;r.;@@g@@@@F:@g@7      5@@@@@@@@ :@@@@g@gg@3     . ..;;...   Ln3Ggggg@@@@@@@@@@L @g@@@@@@@@@@ :L;r
LLLL:.pSbg@@@g..@@@g  ;o@@@@@g@g@g@..@@@@@@@@@Zh8Q..@g@g       b@@@8.   .G@@@@@@G @@@@@@@@@@@@@ ,L;L
;r;c;      ,@@@ ,@@@ @g@@@@@@@@@g@@@7.y,.,7Qg@g@@@@ b@@        @@@5       Z@@@@Q Q@@@@;      y@ ,r;r
LL;c;        o@@.c@L:@@@@@g.    ,@@gh        L@@@@@b @@8      g@@@8       :@@@@ Q@@gL          .;L;L
;L;c,         cSO c h@@@@b        @@5         .@@@g@;.@@.;3O@@@@@@@8      g@@@  3L;z          o.,L;r
LL;L:.OcLL3Og@g8O5  @@@@@        .@@@g;        hg@@@@ G,;@@@@@@@@@@@@Qz y@@@@ Lggg@@@QZ;;;;yB@@ ,L;L
;r;r.;@@g@g@@@@@g@@::@@@@        @@@g@@@g@8ShggGL,;ngQ L@@@g.   .3@@@@@.O@g@ F@@@@@@@@@@@@@@@@@ :L;c
;L;L.:@@@@@@@@@@@@@@: @@@g     K@@@b.    :@@@@@@@@gh7c ;@@g        @@@@r.@@ Zg@@@@@K,   .L@@@@@ ,L;L
;L;L.,@Q,    :7Q@@@@@L @@@3 Q@@@@@r       Q@L:.;Z@@@@@@ B@g        G@@@@ B 8@@@@@;         Q@@@ :L;L
LLLL.;r          j@@@@b g@ Q@@@g@@       ;8       K@@@@F @@Q       g@@@@  QgQEKF           @@@@ :;;L
;r;r ;g            y7yG;  n@@@g@bB.   :LQ@E        @@@@@ K@@@@Ey. g@g@@F ;yLcnEg@Qn;::,LZg@@@@@ :L;c
LL;L..@@Qc:    .;G@@@@@@g.,g@g.      :@@@@@;       @@@@@O @@@g@@@:L@@@. @@@@@g@@@@@@@@@@@@@@@@@ ,;LL
;r;L; O@g@@@@@@@@Q3n5Q@@g@o b@.        :@@@@@8FLL;;E@@@@@ y@@@@@@@ og 7@g@@@@@gF.   .z@@@@@@@@L ;L;L
LL;;L; :8@@@@@Q         ;g@@.F@j         @@@@@@@@@@OL;E@@Q @@@@@@@@  g@@@g@@@.         g@@@gK. ;L;;L
;L;L;L;:   ...   .....    .;: :7:..:.... ........::;,   ., .......: .;.. ...   ......  :..   :;L;;;L
LLLLrLrLL;;;;;L7yyyyjyjzzLL;LLLLzFjyjyyFF;;;;;;;;;;;LLc;;;L;;;;;;;;LL;;;;;;;LcyFyyjyjzc;;;;;LLLLLLLL